itemGroup.WTFBlocks=WTFs Blöcke

tile.wcic_table.name=Rezeptführer-Werkbank

tile.oreNitre.name=Salpetererz
item.itemNitre.name=Salpeter
tile.oreSandGold.name=Golderz
tile.cracked_stone.name=Rissiger Stein
tile.torch_on.name=Brennende Fackel
tile.torch_off.name=Fackel
tile.icePatch.name=Eis
tile.icicle.0.name=Eiszapfen
tile.icicle.1.name=Eiszapfen
tile.icicle.2.name=Eiszapfen
tile.icicle.3.name=Eiszapfen
tile.foxfire.name=Fuchsfeuer

tile.roots.0.name=Eichenwurzeln
tile.roots.1.name=Fichtenwurzeln
tile.roots.2.name=Birkenwurzeln
tile.roots.3.name=Tropenwurzeln
tile.roots.4.name=Rieseneichenwurzeln
tile.roots.5.name=Akazienwurzeln
tile.roots.6.name=Gefrorene Eichenwurzeln
tile.roots.7.name=Gefrorene Fichtenwurzeln
tile.roots.8.name=Gefrorene Birkenwurzeln
tile.roots.9.name=Gefrorene Tropenwurzeln
tile.roots.10.name=Gefrorene Rieseneichenwurzeln
tile.roots.11name=Gefrorene Akazienwurzeln

tile.stone0DecoAnim.0.name=Stein-Lavakruste
tile.stone0DecoAnim.1.name=Tropfstein
tile.stone0DecoAnim.2.name=Lava-Tropfstein
tile.stone0DecoStatic.name=Bemooster Stein
tile.stone0Speleothem.0.name=Kleiner Steinstalaktit
tile.stone0Speleothem.1.name=Steinstalaktitsockel
tile.stone0Speleothem.2.name=Steinstalaktitspitze
tile.stone0Speleothem.3.name=Steinsäule
tile.stone0Speleothem.4.name=Kleiner Steinstalagmit
tile.stone0Speleothem.5.name=Steinstalagmitsockel
tile.stone0Speleothem.6.name=Steinstalagmitspitze
tile.stone0SpeleothemFrozen.0.name=Gefrorener kleiner Steinstalaktit
tile.stone0SpeleothemFrozen.1.name=Gefrorener Steinstalaktitsockel
tile.stone0SpeleothemFrozen.2.name=Gefrorene Steinstalaktitspitze
tile.stone0SpeleothemFrozen.3.name=Gefrorene Steinsäule
tile.stone0SpeleothemFrozen.4.name=Gefrorener kleiner Steinstalagmit
tile.stone0SpeleothemFrozen.5.name=Gefrorener Steinstalagmitsockel
tile.stone0SpeleothemFrozen.6.name=Gefrorene Steinstalagmitspitze

tile.stone1DecoAnim.0.name=Granit-Lavakruste
tile.stone1DecoAnim.1.name=Tropfgranit
tile.stone1DecoAnim.2.name=Lava-Tropfgranit
tile.stone1DecoStatic.name=Bemooster Granit
tile.stone1Speleothem.0.name=Kleiner Granitstalaktit
tile.stone1Speleothem.1.name=Granitstalaktitsockel
tile.stone1Speleothem.2.name=Granitstalaktitspitze
tile.stone1Speleothem.3.name=Granitsäule
tile.stone1Speleothem.4.name=Kleiner Granitstalagmit
tile.stone1Speleothem.5.name=Granitstalagmitsockel
tile.stone1Speleothem.6.name=Granitstalagmitspitze
tile.stone1SpeleothemFrozen.0.name=Gefrorener kleiner Granitstalaktit
tile.stone1SpeleothemFrozen.1.name=Gefrorener Granitstalaktitsockel
tile.stone1SpeleothemFrozen.2.name=Gefrorene Granitstalaktitspitze
tile.stone1SpeleothemFrozen.3.name=Gefrorene Granitsäule
tile.stone1SpeleothemFrozen.4.name=Gefrorener kleiner Granitstalagmit
tile.stone1SpeleothemFrozen.5.name=Gefrorener Granitstalagmitsockel
tile.stone1SpeleothemFrozen.6.name=Gefrorene Granitstalagmitspitze

tile.stone3DecoAnim.0.name=Diorit-Lavakruste
tile.stone3DecoAnim.1.name=Tropfdiorit
tile.stone3DecoAnim.2.name=Lava-Tropfdiorit
tile.stone3DecoStatic.name=Bemooster Diorit
tile.stone3Speleothem.0.name=Kleiner Dioritstalaktit
tile.stone3Speleothem.1.name=Dioritstalaktitsockel
tile.stone3Speleothem.2.name=Dioritstalaktitspitze
tile.stone3Speleothem.3.name=Dioritsäule
tile.stone3Speleothem.4.name=Kleiner Dioritstalagmit
tile.stone3Speleothem.5.name=Dioritstalagmitsockel
tile.stone3Speleothem.6.name=Dioritstalagmitspitze
tile.stone3SpeleothemFrozen.0.name=Gefrorener kleiner Dioritstalaktit
tile.stone3SpeleothemFrozen.1.name=Gefrorener Dioritstalaktitsockel
tile.stone3SpeleothemFrozen.2.name=Gefrorene Dioritstalaktitspitze
tile.stone3SpeleothemFrozen.3.name=Gefrorene Dioritsäule
tile.stone3SpeleothemFrozen.4.name=Gefrorener kleiner Dioritstalagmit
tile.stone3SpeleothemFrozen.5.name=Gefrorener Dioritstalagmitsockel
tile.stone3SpeleothemFrozen.6.name=Gefrorene Dioritstalagmitspitze

tile.stone5DecoAnim.0.name=Andesit-Lavakruste
tile.stone5DecoAnim.1.name=Tropfandesit
tile.stone5DecoAnim.2.name=Lava-Tropfandesit
tile.stone5DecoStatic.name=Bemooster Andesit
tile.stone5Speleothem.0.name=Kleiner Andesitstalaktit
tile.stone5Speleothem.1.name=Andesitstalaktitsockel
tile.stone5Speleothem.2.name=Andesitstalaktitspitze
tile.stone5Speleothem.3.name=Andesitsäule
tile.stone5Speleothem.4.name=Kleiner Andesitstalagmit
tile.stone5Speleothem.5.name=Andesitstalagmitsockel
tile.stone5Speleothem.6.name=Andesitstalagmitspitze
tile.stone5SpeleothemFrozen.0.name=Gefrorener kleiner Andesitstalaktit
tile.stone5SpeleothemFrozen.1.name=Gefrorener Andesitstalaktitsockel
tile.stone5SpeleothemFrozen.2.name=Gefrorene Andesitstalaktitspitze
tile.stone5SpeleothemFrozen.3.name=Gefrorene Andesitsäule
tile.stone5SpeleothemFrozen.4.name=Gefrorener kleiner Andesitstalagmit
tile.stone5SpeleothemFrozen.5.name=Gefrorener Andesitstalagmitsockel
tile.stone5SpeleothemFrozen.6.name=Gefrorene Andesitstalagmitspitze

tile.sandstone0DecoAnim.0.name=Sandstein-Lavakruste
tile.sandstone0DecoAnim.1.name=Tropfsandstein
tile.sandstone0DecoAnim.2.name=Lava-Tropfsandstein
tile.sandstone0DecoStatic.name=Bemooster Sandstein
tile.sandstone0Speleothem.0.name=Kleiner Sandsteinstalaktit
tile.sandstone0Speleothem.1.name=Sandsteinstalaktitsockel
tile.sandstone0Speleothem.2.name=Sandsteinstalaktitspitze
tile.sandstone0Speleothem.3.name=Sandsteinsäule
tile.sandstone0Speleothem.4.name=Kleiner Sandsteinstalagmit
tile.sandstone0Speleothem.5.name=Sandsteinstalagmitsockel
tile.sandstone0Speleothem.6.name=Sandsteinstalagmitspitze
tile.sandstone0SpeleothemFrozen.0.name=Gefrorener kleiner Sandsteinstalaktit
tile.sandstone0SpeleothemFrozen.1.name=Gefrorener Sandsteinstalaktitsockel
tile.sandstone0SpeleothemFrozen.2.name=Gefrorene Sandsteinstalaktitspitze
tile.sandstone0SpeleothemFrozen.3.name=Gefrorene Sandsteinsäule
tile.sandstone0SpeleothemFrozen.4.name=Gefrorener kleiner Sandsteinstalagmit
tile.sandstone0SpeleothemFrozen.5.name=Gefrorener Sandsteinstalagmitsockel
tile.sandstone0SpeleothemFrozen.6.name=Gefrorene Sandsteinstalagmitspitze

tile.red_sandstone0DecoAnim.0.name=Rote Sandstein-Lavakruste
tile.red_sandstone0DecoAnim.1.name=Roter Tropfsandstein
tile.red_sandstone0DecoAnim.2.name=Roter Lava-Tropfsandstein
tile.red_sandstone0DecoStatic.name=Bemooster roter Sandstein
tile.red_sandstone0Speleothem.0.name=Kleiner roter Sandsteinstalaktit
tile.red_sandstone0Speleothem.1.name=Roter Sandsteinstalaktitsockel
tile.red_sandstone0Speleothem.2.name=Rote Sandsteinstalaktitspitze
tile.red_sandstone0Speleothem.3.name=Rote Sandsteinsäule
tile.red_sandstone0Speleothem.4.name=Kleiner roter Sandsteinstalagmit
tile.red_sandstone0Speleothem.5.name=Roter Sandsteinstalagmitsockel
tile.red_sandstone0Speleothem.6.name=Rote Sandsteinstalagmitspitze
tile.red_sandstone0SpeleothemFrozen.0.name=Gefrorener kleiner roter Sandsteinstalaktit
tile.red_sandstone0SpeleothemFrozen.1.name=Gefrorener roter Sandsteinstalaktitsockel
tile.red_sandstone0SpeleothemFrozen.2.name=Gefrorene rote Sandsteinstalaktitspitze
tile.red_sandstone0SpeleothemFrozen.3.name=Gefrorene rote Sandsteinsäule
tile.red_sandstone0SpeleothemFrozen.4.name=Gefrorener kleiner roter Sandsteinstalagmit
tile.red_sandstone0SpeleothemFrozen.5.name=Gefrorener roter Sandsteinstalagmitsockel
tile.red_sandstone0SpeleothemFrozen.6.name=Gefrorene rote Sandsteinstalagmitspitze

tile.obsidian0DecoAnim.0.name=Obsidian-Lavakruste
tile.obsidian0DecoAnim.1.name=Tropfobsidian
tile.obsidian0DecoAnim.2.name=Lava-Tropfobsidian
tile.obsidian0DecoStatic.name=Bemooster Obsidian
tile.obsidian0Speleothem.0.name=Kleiner Obsidianstalaktit
tile.obsidian0Speleothem.1.name=Obsidianstalaktitsockel
tile.obsidian0Speleothem.2.name=Obsidianstalaktitspitze
tile.obsidian0Speleothem.3.name=Obsidiansäule
tile.obsidian0Speleothem.4.name=Kleiner Obsidianstalagmit
tile.obsidian0Speleothem.5.name=Obsidianstalagmitsockel
tile.obsidian0Speleothem.6.name=Obsidianstalagmitspitze
tile.obsidian0SpeleothemFrozen.0.name=Gefrorener kleiner Obsidianstalaktit
tile.obsidian0SpeleothemFrozen.1.name=Gefrorener Obsidianstalaktitsockel
tile.obsidian0SpeleothemFrozen.2.name=Gefrorene Obsidianstalaktitspitze
tile.obsidian0SpeleothemFrozen.3.name=Gefrorene Obsidiansäule
tile.obsidian0SpeleothemFrozen.4.name=Gefrorener kleiner Obsidianstalagmit
tile.obsidian0SpeleothemFrozen.5.name=Gefrorener Obsidianstalagmitsockel
tile.obsidian0SpeleothemFrozen.6.name=Gefrorene Obsidianstalagmitspitze

tile.redstoneSpeleothem.0.name=Kleiner Redstone-Stalaktit
tile.redstoneSpeleothem.1.name=Redstone-Stalaktitsockel
tile.redstoneSpeleothem.2.name=Redstone-Stalaktitspitze
tile.redstoneSpeleothem.3.name=Redstone-Säule
tile.redstoneSpeleothem.4.name=Kleiner Redstone-Stalagmit
tile.redstoneSpeleothem.5.name=Redstone-Stalagmitsockel
tile.redstoneSpeleothem.6.name=Redstone-Stalagmitspitze

tile.redstoneSpeleothemFrozen.0.name=Gefrorener kleiner Redstone-Stalaktit
tile.redstoneSpeleothemFrozen.1.name=Gefrorener Redstone-Stalaktitsockel
tile.redstoneSpeleothemFrozen.2.name=Gefrorene Redstone-Stalaktitspitze
tile.redstoneSpeleothemFrozen.3.name=Gefrorene Redstone-Säule
tile.redstoneSpeleothemFrozen.4.name=Gefrorener kleiner Redstone-Stalagmit
tile.redstoneSpeleothemFrozen.5.name=Gefrorener Redstone-Stalagmitsockel
tile.redstoneSpeleothemFrozen.6.name=Gefrorene Redstone-Stalagmitspitze

tile.redstoneSpeleothem_on.0.name=Kleiner Redstone-Stalaktit
tile.redstoneSpeleothem_on.1.name=Redstone-Stalaktitsockel
tile.redstoneSpeleothem_on.2.name=Redstone-Stalaktitspitze
tile.redstoneSpeleothem_on.3.name=Redstone-Säule
tile.redstoneSpeleothem_on.4.name=Kleiner Redstone-Stalagmit
tile.redstoneSpeleothem_on.5.name=Redstone-Stalagmitsockel
tile.redstoneSpeleothem_on.6.name=Redstone-Stalagmitspitze

tile.redstoneSpeleothem_onFrozen.0.name=Gefrorener kleiner Redstone-Stalaktit
tile.redstoneSpeleothem_onFrozen.1.name=Gefrorener Redstone-Stalaktitsockel
tile.redstoneSpeleothem_onFrozen.2.name=Gefrorene Redstone-Stalaktitspitze
tile.redstoneSpeleothem_onFrozen.3.name=Gefrorene Redstone-Säule
tile.redstoneSpeleothem_onFrozen.4.name=Gefrorener kleiner Redstone-Stalagmit
tile.redstoneSpeleothem_onFrozen.5.name=Gefrorener Redstone-Stalagmitsockel
tile.redstoneSpeleothem_onFrozen.6.name=Gefrorene Redstone-Stalagmitspitze

tile.dirt0DecoStatic.name=Bemooste Erde
tile.patchIce.name=Eis
tile.patchWater.name=Wasser
tile.patchWaterStatic.name=Wasser
tile.patchLava.name=Lava
tile.patchLavaStatic.name=Lava

tile.dense_sand0oreSandGold0.name=Golderz
tile.dense_stone0coal_ore0.name=Steinkohle
tile.dense_gravel0coal_ore0.name=Kieskohle
tile.dense_stone0iron_ore0.name=Eisenerz
tile.dense_stone0gold_ore0.name=Golderz
tile.dense_stone0lapis_ore0.name=Lapislazulierz
tile.dense_stone0redstone_ore0.name=Redstone-Erz
tile.dense_stone0redstone_ore0_on.name=Redstone-Erz
tile.dense_stone0emerald_ore0.name=Smaragderz
tile.dense_stone0diamond_ore0.name=Diamanterz
tile.dense_obsidian0diamond_ore0.name=Obsidian-Diamanterz
tile.dense_stone0oreNitre0.name=Salpetererz
tile.dense_netherrack0quartz_ore0.name=Netherquarzerz


item.itemSulfur.name=Schwefel
item.home_scroll.name=Rückkehr-Schriftrolle

item.mummy_helmet.name=Kopfbandagen einer Mumie
item.mummy_chestplate.name=Brustbandagen einer Mumie
item.mummy_leggings.name=Beinbandagen einer Mumie
item.mummy_boots.name=Fußbandagen einer Mumie

item.pharaoh_helmet.name=Helm eines Pharaos
item.pharaoh_chestplate.name=Harnisch eines Pharaos
item.pharaoh_leggings.name=Beinschutz eines Pharaos
item.pharaoh_boots.name=Stiefel eines Pharaos

