itemGroup.WTFBlocks=WTF's Blocks

tile.wcic_table.name=Recipe Guide Crafting Table

tile.oreNitre.name=Nitre Ore
item.itemNitre.name=Saltpetre
tile.oreSandGold.name=Gold Nugget Ore
tile.torch_on.name=Lit Torch
tile.torch_off.name=Unlit Torch
tile.icePatch.name=Ice Patch
tile.icicle.0.name=Icicle
tile.icicle.1.name=Icicle
tile.icicle.2.name=Icicle
tile.icicle.3.name=Icicle
tile.foxfire.name=Fox Fire

tile.roots.0.name=Oak Roots
tile.roots.1.name=Spruce Roots
tile.roots.2.name=Birch Roots
tile.roots.3.name=Jungle Roots
tile.roots.4.name=Big Oak Roots
tile.roots.5.name=Acacia Roots
tile.roots.6.name=Frozen Oak Roots
tile.roots.7.name=Frozen Spruce Roots
tile.roots.8.name=Frozen Birch Roots
tile.roots.9.name=Frozen Jungle Roots
tile.roots.10.name=Frozen Big Oak Roots
tile.roots.11.name=Frozen Acacia Roots

item.itemSulfur.name=Sulphur
item.home_scroll.name=Home Scroll

item.mummy_helmet.name=Mummy Wrap Helmet
item.mummy_chestplate.name=Mummy Wrap Chestplate
item.mummy_leggings.name=Mummy Wrap Leggings
item.mummy_boots.name=Mummy Wrap Boots

item.pharaoh_helmet.name=Pharaoh Helmet
item.pharaoh_chestplate.name=Pharaoh Chestplate
item.pharaoh_leggings.name=Pharaoh Leggings
item.pharaoh_boots.name=Pharaoh Boots

tile.ubcSand.0.name=Limestone Sand
tile.ubcSand.1.name=Chalk Sand
tile.ubcSand.2.name=Shale San
tile.ubcSand.3.name=Siltstone Sand
tile.ubcSand.4.name=Lignite Sand
tile.ubcSand.5.name=Dolomite Sand
tile.ubcSand.6.name=Greywacke Sand
tile.ubcSand.7.name=Chert Sand
