itemGroup.WTFBlocks=WTF's Blocks

tile.wcic_table.name=Recipe Guide Crafting Table

tile.oreNitre.name=Nitre Ore
item.itemNitre.name=Saltpetre
tile.oreSandGold.name=Gold Ore
tile.cracked_stone.name=Cracked Stone
tile.torch_on.name=Lit Torch
tile.torch_off.name=Unlit Torch
tile.icePatch.name=Ice Patch
tile.icicle.0.name=Icicle
tile.icicle.1.name=Icicle
tile.icicle.2.name=Icicle
tile.icicle.3.name=Icicle
tile.foxfire.name=Fox Fire

tile.roots.0.name=Oak Roots
tile.roots.1.name=Spruce Roots
tile.roots.2.name=Birch Roots
tile.roots.3.name=Jungle Roots
tile.roots.4.name=Big Oak Roots
tile.roots.5.name=Acacia Roots
tile.roots.6.name=Frozen Oak Roots
tile.roots.7.name=Frozen Spruce Roots
tile.roots.8.name=Frozen Birch Roots
tile.roots.9.name=Frozen Jungle Roots
tile.roots.10.name=Frozen Big Oak Roots
tile.roots.11name=Frozen Acacia Roots

tile.stone0DecoAnim.0.name=Stone Lava Crust
tile.stone0DecoAnim.1.name=Water Dripping Stone
tile.stone0DecoAnim.2.name=Lava Dripping Stone
tile.stone0DecoStatic.name=Mossy Stone
tile.stone0Speleothem.0.name=Stone Stalactite Small
tile.stone0Speleothem.1.name=Stone Stalactite Base
tile.stone0Speleothem.2.name=Stone Small Stalactite Tip
tile.stone0Speleothem.3.name=Stone Column
tile.stone0Speleothem.4.name=Stone Stalagmite Small
tile.stone0Speleothem.5.name=Stone Stalagmite Base
tile.stone0Speleothem.6.name=Stone Stalagmite Tip
tile.stone0SpeleothemFrozen.0.name=Frozen Stone Stalactite Small
tile.stone0SpeleothemFrozen.1.name=Frozen Stone Stalactite Base
tile.stone0SpeleothemFrozen.2.name=Frozen Stone Small Stalactite Tip
tile.stone0SpeleothemFrozen.3.name=Frozen Stone Column
tile.stone0SpeleothemFrozen.4.name=Frozen Stone Stalagmite Small
tile.stone0SpeleothemFrozen.5.name=Frozen Stone Stalagmite Base
tile.stone0SpeleothemFrozen.6.name=Frozen Stone Stalagmite Tip

tile.stone1DecoAnim.0.name=Granite Lava Crust
tile.stone1DecoAnim.1.name=Water Dripping Granite
tile.stone1DecoAnim.2.name=Lava Dripping Granite
tile.stone1DecoStatic.name=Mossy Granite
tile.stone1Speleothem.0.name=Granite Stalactite Small
tile.stone1Speleothem.1.name=Granite Stalactite Base
tile.stone1Speleothem.2.name=Granite Small Stalactite Tip
tile.stone1Speleothem.3.name=Granite Column
tile.stone1Speleothem.4.name=Granite Stalagmite Small
tile.stone1Speleothem.5.name=Granite Stalagmite Base
tile.stone1Speleothem.6.name=Granite Stalagmite Tip
tile.stone1SpeleothemFrozen.0.name=Frozen Granite Stalactite Small
tile.stone1SpeleothemFrozen.1.name=Frozen Granite Stalactite Base
tile.stone1SpeleothemFrozen.2.name=Frozen Granite Small Stalactite Tip
tile.stone1SpeleothemFrozen.3.name=Frozen Granite Column
tile.stone1SpeleothemFrozen.4.name=Frozen Granite Stalagmite Small
tile.stone1SpeleothemFrozen.5.name=Frozen Granite Stalagmite Base
tile.stone1SpeleothemFrozen.6.name=Frozen Granite Stalagmite Tip

tile.stone3DecoAnim.0.name=Diorite Lava Crust
tile.stone3DecoAnim.1.name=Water Dripping Diorite
tile.stone3DecoAnim.2.name=Lava Dripping Diorite
tile.stone3DecoStatic.name=Mossy Diorite
tile.stone3Speleothem.0.name=Diorite Stalactite Small
tile.stone3Speleothem.1.name=Diorite Stalactite Base
tile.stone3Speleothem.2.name=Diorite Small Stalactite Tip
tile.stone3Speleothem.3.name=Diorite Column
tile.stone3Speleothem.4.name=Diorite Stalagmite Small
tile.stone3Speleothem.5.name=Diorite Stalagmite Base
tile.stone3Speleothem.6.name=Diorite Stalagmite Tip
tile.stone3SpeleothemFrozen.0.name=Frozen Diorite Stalactite Small
tile.stone3SpeleothemFrozen.1.name=Frozen Diorite Stalactite Base
tile.stone3SpeleothemFrozen.2.name=Frozen Diorite Small Stalactite Tip
tile.stone3SpeleothemFrozen.3.name=Frozen Diorite Column
tile.stone3SpeleothemFrozen.4.name=Frozen Diorite Stalagmite Small
tile.stone3SpeleothemFrozen.5.name=Frozen Diorite Stalagmite Base
tile.stone3SpeleothemFrozen.6.name=Frozen Diorite Stalagmite Tip

tile.stone5DecoAnim.0.name=Andesite Lava Crust
tile.stone5DecoAnim.1.name=Water Dripping Andesite
tile.stone5DecoAnim.2.name=Lava Dripping Andesite
tile.stone5DecoStatic.name=Mossy Andesite
tile.stone5Speleothem.0.name=Andesite Stalactite Small
tile.stone5Speleothem.1.name=Andesite Stalactite Base
tile.stone5Speleothem.2.name=Andesite Small Stalactite Tip
tile.stone5Speleothem.3.name=Andesite Column
tile.stone5Speleothem.4.name=Andesite Stalagmite Small
tile.stone5Speleothem.5.name=Andesite Stalagmite Base
tile.stone5Speleothem.6.name=Andesite Stalagmite Tip
tile.stone5SpeleothemFrozen.0.name=Frozen Andesite Stalactite Small
tile.stone5SpeleothemFrozen.1.name=Frozen Andesite Stalactite Base
tile.stone5SpeleothemFrozen.2.name=Frozen Andesite Small Stalactite Tip
tile.stone5SpeleothemFrozen.3.name=Frozen Andesite Column
tile.stone5SpeleothemFrozen.4.name=Frozen Andesite Stalagmite Small
tile.stone5SpeleothemFrozen.5.name=Frozen Andesite Stalagmite Base
tile.stone5SpeleothemFrozen.6.name=Frozen Andesite Stalagmite Tip

tile.sandstone0DecoAnim.0.name=Sandstone Lava Crust
tile.sandstone0DecoAnim.1.name=Water Dripping Sandstone
tile.sandstone0DecoAnim.2.name=Lava Dripping Sandstone
tile.sandstone0DecoStatic.name=Mossy Sandstone
tile.sandstone0Speleothem.0.name=Sandstone Stalactite Small
tile.sandstone0Speleothem.1.name=Sandstone Stalactite Base
tile.sandstone0Speleothem.2.name=Sandstone Small Stalactite Tip
tile.sandstone0Speleothem.3.name=Sandstone Column
tile.sandstone0Speleothem.4.name=Sandstone Stalagmite Small
tile.sandstone0Speleothem.5.name=Sandstone Stalagmite Base
tile.sandstone0Speleothem.6.name=Sandstone Stalagmite Tip
tile.sandstone0SpeleothemFrozen.0.name=Frozen Sandstone Stalactite Small
tile.sandstone0SpeleothemFrozen.1.name=Frozen Sandstone Stalactite Base
tile.sandstone0SpeleothemFrozen.2.name=Frozen Sandstone Small Stalactite Tip
tile.sandstone0SpeleothemFrozen.3.name=Frozen Sandstone Column
tile.sandstone0SpeleothemFrozen.4.name=Frozen Sandstone Stalagmite Small
tile.sandstone0SpeleothemFrozen.5.name=Frozen Sandstone Stalagmite Base
tile.sandstone0SpeleothemFrozen.6.name=Frozen Sandstone Stalagmite Tip

tile.red_sandstone0DecoAnim.0.name=Red Sandstone Lava Crust
tile.red_sandstone0DecoAnim.1.name=Water Dripping Red Sandstone
tile.red_sandstone0DecoAnim.2.name=Lava Dripping Red Sandstone
tile.red_sandstone0DecoStatic.name=Mossy Red Sandstone
tile.red_sandstone0Speleothem.0.name=Red Sandstone Stalactite Small
tile.red_sandstone0Speleothem.1.name=Red Sandstone Stalactite Base
tile.red_sandstone0Speleothem.2.name=Red Sandstone Small Stalactite Tip
tile.red_sandstone0Speleothem.3.name=Red Sandstone Column
tile.red_sandstone0Speleothem.4.name=Red Sandstone Stalagmite Small
tile.red_sandstone0Speleothem.5.name=Red Sandstone Stalagmite Base
tile.red_sandstone0Speleothem.6.name=Red Sandstone Stalagmite Tip
tile.red_sandstone0SpeleothemFrozen.0.name=Frozen Red Sandstone Stalactite Small
tile.red_sandstone0SpeleothemFrozen.1.name=Frozen Red Sandstone Stalactite Base
tile.red_sandstone0SpeleothemFrozen.2.name=Frozen Red Sandstone Small Stalactite Tip
tile.red_sandstone0SpeleothemFrozen.3.name=Frozen Red Sandstone Column
tile.red_sandstone0SpeleothemFrozen.4.name=Frozen Red Sandstone Stalagmite Small
tile.red_sandstone0SpeleothemFrozen.5.name=Frozen Red Sandstone Stalagmite Base
tile.red_sandstone0SpeleothemFrozen.6.name=Frozen Red Sandstone Stalagmite Tip

tile.obsidian0DecoAnim.0.name=Obsidian Lava Crust
tile.obsidian0DecoAnim.1.name=Water Dripping Obsidian
tile.obsidian0DecoAnim.2.name=Lava Dripping Obsidian
tile.obsidian0DecoStatic.name=Mossy Obsidian
tile.obsidian0Speleothem.0.name=Obsidian Stalactite Small
tile.obsidian0Speleothem.1.name=Obsidian Stalactite Base
tile.obsidian0Speleothem.2.name=Obsidian Small Stalactite Tip
tile.obsidian0Speleothem.3.name=Obsidian Column
tile.obsidian0Speleothem.4.name=Obsidian Stalagmite Small
tile.obsidian0Speleothem.5.name=Obsidian Stalagmite Base
tile.obsidian0Speleothem.6.name=Obsidian Stalagmite Tip
tile.obsidian0SpeleothemFrozen.0.name=Frozen Obsidian Stalactite Small
tile.obsidian0SpeleothemFrozen.1.name=Frozen Obsidian Stalactite Base
tile.obsidian0SpeleothemFrozen.2.name=Frozen Obsidian Small Stalactite Tip
tile.obsidian0SpeleothemFrozen.3.name=Frozen Obsidian Column
tile.obsidian0SpeleothemFrozen.4.name=Frozen Obsidian Stalagmite Small
tile.obsidian0SpeleothemFrozen.5.name=Frozen Obsidian Stalagmite Base
tile.obsidian0SpeleothemFrozen.6.name=Frozen Obsidian Stalagmite Tip

tile.redstoneSpeleothem.0.name=Redstone Stalactite Small
tile.redstoneSpeleothem.1.name=Redstone Stalactite Base
tile.redstoneSpeleothem.2.name=Redstone Small Stalactite Tip
tile.redstoneSpeleothem.3.name=Redstone Column
tile.redstoneSpeleothem.4.name=Redstone Stalagmite Small
tile.redstoneSpeleothem.5.name=Redstone Stalagmite Base
tile.redstoneSpeleothem.6.name=Redstone Stalagmite Tip

tile.redstoneSpeleothemFrozen.0.name=Frozen Redstone Stalactite Small
tile.redstoneSpeleothemFrozen.1.name=Frozen Redstone Stalactite Base
tile.redstoneSpeleothemFrozen.2.name=Frozen Redstone Small Stalactite Tip
tile.redstoneSpeleothemFrozen.3.name=Frozen Redstone Column
tile.redstoneSpeleothemFrozen.4.name=Frozen Redstone Stalagmite Small
tile.redstoneSpeleothemFrozen.5.name=Frozen Redstone Stalagmite Base
tile.redstoneSpeleothemFrozen.6.name=Frozen Redstone Stalagmite Tip

tile.redstoneSpeleothem_on.0.name=Redstone Stalactite Small
tile.redstoneSpeleothem_on.1.name=Redstone Stalactite Base
tile.redstoneSpeleothem_on.2.name=Redstone Small Stalactite Tip
tile.redstoneSpeleothem_on.3.name=Redstone Column
tile.redstoneSpeleothem_on.4.name=Redstone Stalagmite Small
tile.redstoneSpeleothem_on.5.name=Redstone Stalagmite Base
tile.redstoneSpeleothem_on.6.name=Redstone Stalagmite Tip

tile.redstoneSpeleothem_onFrozen.0.name=Frozen Redstone Stalactite Small
tile.redstoneSpeleothem_onFrozen.1.name=Frozen Redstone Stalactite Base
tile.redstoneSpeleothem_onFrozen.2.name=Frozen Redstone Small Stalactite Tip
tile.redstoneSpeleothem_onFrozen.3.name=Frozen Redstone Column
tile.redstoneSpeleothem_onFrozen.4.name=Frozen Redstone Stalagmite Small
tile.redstoneSpeleothem_onFrozen.5.name=Frozen Redstone Stalagmite Base
tile.redstoneSpeleothem_onFrozen.6.name=Frozen Redstone Stalagmite Tip

tile.dirt0DecoStatic.name=Mossy Dirt
tile.patchIce.name=Ice Patch
tile.patchWater.name=Water
tile.patchWaterStatic.name=Water
tile.patchLava.name=Lava
tile.patchLavaStatic.name=Lava

tile.dense_sand0oreSandGold0.name=Gold Ore
tile.dense_stone0coal_ore0.name=Coal Ore
tile.dense_gravel0coal_ore0.name=Coal Gravel Ore
tile.dense_stone0iron_ore0.name=Iron Ore
tile.dense_stone0gold_ore0.name=Gold Ore
tile.dense_stone0lapis_ore0.name=Lapis Lazuli Ore
tile.dense_stone0redstone_ore0.name=Redstone Ore
tile.dense_stone0redstone_ore0_on.name=Redstone Ore
tile.dense_stone0emerald_ore0.name=Emerald Ore
tile.dense_stone0diamond_ore0.name=Diamond Ore
tile.dense_obsidian0diamond_ore0.name=Diamond Obsidian Ore
tile.dense_stone0oreNitre0.name=Nitre Ore
tile.dense_netherrack0quartz_ore0.name=Nether Quartz Ore


item.itemSulfur.name=Sulphur
item.home_scroll.name=Home Scroll

item.mummy_helmet.name=Mummy Wrap Helmet
item.mummy_chestplate.name=Mummy Wrap Chestplate
item.mummy_leggings.name=Mummy Wrap Leggings
item.mummy_boots.name=Mummy Wrap Boots

item.pharaoh_helmet.name=Pharaoh Helmet
item.pharaoh_chestplate.name=Pharaoh Chestplate
item.pharaoh_leggings.name=Pharaoh Leggings
item.pharaoh_boots.name=Pharaoh Boots

