itemGroup.WTFBlocks=WTF's Blocks

tile.wcic_table.name=Recipe Guide Crafting Table

tile.oreNitre.name=Nitre Ore
item.itemNitre.name=Saltpetre
tile.oreSandGold.name=Gold Ore
tile.cracked_stone.name=Cracked Stone
tile.torch_on.name=Lit Torch
tile.torch_off.name=Unlit Torch
tile.icePatch.name=Ice Patch
tile.icicle.0.name=Icicle
tile.icicle.1.name=Icicle
tile.icicle.2.name=Icicle
tile.icicle.3.name=Icicle
tile.foxfire.name=Fox Fire

tile.roots.0.name=Oak Roots
tile.roots.1.name=Spruce Roots
tile.roots.2.name=Birch Roots
tile.roots.3.name=Jungle Roots
tile.roots.4.name=Big Oak Roots
tile.roots.5.name=Acacia Roots
tile.roots.6.name=Frozen Oak Roots
tile.roots.7.name=Frozen Spruce Roots
tile.roots.8.name=Frozen Birch Roots
tile.roots.9.name=Frozen Jungle Roots
tile.roots.10.name=Frozen Big Oak Roots
tile.roots.11name=Frozen Acacia Roots

tile.stone0DecoAnim.0.name=Stone Lava Crust
tile.stone0DecoAnim.1.name=Water Dripping Stone
tile.stone0DecoAnim.2.name=Lava Dripping Stone
tile.stone0DecoStatic.0.name=Mossy Stone
tile.stone0DecoStatic.1.name=Soul Stone
tile.stone0Speleothem.0.name=Stone Stalactite Small
tile.stone0Speleothem.1.name=Stone Stalactite Base
tile.stone0Speleothem.2.name=Stone Small Stalactite Tip
tile.stone0Speleothem.3.name=Stone Column
tile.stone0Speleothem.4.name=Stone Stalagmite Small
tile.stone0Speleothem.5.name=Stone Stalagmite Base
tile.stone0Speleothem.6.name=Stone Stalagmite Tip
tile.stone0SpeleothemFrozen.0.name=Frozen Stone Stalactite Small
tile.stone0SpeleothemFrozen.1.name=Frozen Stone Stalactite Base
tile.stone0SpeleothemFrozen.2.name=Frozen Stone Small Stalactite Tip
tile.stone0SpeleothemFrozen.3.name=Frozen Stone Column
tile.stone0SpeleothemFrozen.4.name=Frozen Stone Stalagmite Small
tile.stone0SpeleothemFrozen.5.name=Frozen Stone Stalagmite Base
tile.stone0SpeleothemFrozen.6.name=Frozen Stone Stalagmite Tip

tile.stone1DecoAnim.0.name=Granite Lava Crust
tile.stone1DecoAnim.1.name=Water Dripping Granite
tile.stone1DecoAnim.2.name=Lava Dripping Granite
tile.stone1DecoStatic.0.name=Mossy Granite
tile.stone1DecoStatic.1.name=Soul Granite
tile.stone1Speleothem.0.name=Granite Stalactite Small
tile.stone1Speleothem.1.name=Granite Stalactite Base
tile.stone1Speleothem.2.name=Granite Small Stalactite Tip
tile.stone1Speleothem.3.name=Granite Column
tile.stone1Speleothem.4.name=Granite Stalagmite Small
tile.stone1Speleothem.5.name=Granite Stalagmite Base
tile.stone1Speleothem.6.name=Granite Stalagmite Tip
tile.stone1SpeleothemFrozen.0.name=Frozen Granite Stalactite Small
tile.stone1SpeleothemFrozen.1.name=Frozen Granite Stalactite Base
tile.stone1SpeleothemFrozen.2.name=Frozen Granite Small Stalactite Tip
tile.stone1SpeleothemFrozen.3.name=Frozen Granite Column
tile.stone1SpeleothemFrozen.4.name=Frozen Granite Stalagmite Small
tile.stone1SpeleothemFrozen.5.name=Frozen Granite Stalagmite Base
tile.stone1SpeleothemFrozen.6.name=Frozen Granite Stalagmite Tip

tile.stone3DecoAnim.0.name=Diorite Lava Crust
tile.stone3DecoAnim.1.name=Water Dripping Diorite
tile.stone3DecoAnim.2.name=Lava Dripping Diorite
tile.stone3DecoStatic.0.name=Mossy Diorite
tile.stone3DecoStatic.1.name=Soul Diorite
tile.stone3Speleothem.0.name=Diorite Stalactite Small
tile.stone3Speleothem.1.name=Diorite Stalactite Base
tile.stone3Speleothem.2.name=Diorite Small Stalactite Tip
tile.stone3Speleothem.3.name=Diorite Column
tile.stone3Speleothem.4.name=Diorite Stalagmite Small
tile.stone3Speleothem.5.name=Diorite Stalagmite Base
tile.stone3Speleothem.6.name=Diorite Stalagmite Tip
tile.stone3SpeleothemFrozen.0.name=Frozen Diorite Stalactite Small
tile.stone3SpeleothemFrozen.1.name=Frozen Diorite Stalactite Base
tile.stone3SpeleothemFrozen.2.name=Frozen Diorite Small Stalactite Tip
tile.stone3SpeleothemFrozen.3.name=Frozen Diorite Column
tile.stone3SpeleothemFrozen.4.name=Frozen Diorite Stalagmite Small
tile.stone3SpeleothemFrozen.5.name=Frozen Diorite Stalagmite Base
tile.stone3SpeleothemFrozen.6.name=Frozen Diorite Stalagmite Tip

tile.stone5DecoAnim.0.name=Andesite Lava Crust
tile.stone5DecoAnim.1.name=Water Dripping Andesite
tile.stone5DecoAnim.2.name=Lava Dripping Andesite
tile.stone5DecoStatic.0.name=Mossy Andesite
tile.stone5DecoStatic.1.name=Soul Andesite
tile.stone5Speleothem.0.name=Andesite Stalactite Small
tile.stone5Speleothem.1.name=Andesite Stalactite Base
tile.stone5Speleothem.2.name=Andesite Small Stalactite Tip
tile.stone5Speleothem.3.name=Andesite Column
tile.stone5Speleothem.4.name=Andesite Stalagmite Small
tile.stone5Speleothem.5.name=Andesite Stalagmite Base
tile.stone5Speleothem.6.name=Andesite Stalagmite Tip
tile.stone5SpeleothemFrozen.0.name=Frozen Andesite Stalactite Small
tile.stone5SpeleothemFrozen.1.name=Frozen Andesite Stalactite Base
tile.stone5SpeleothemFrozen.2.name=Frozen Andesite Small Stalactite Tip
tile.stone5SpeleothemFrozen.3.name=Frozen Andesite Column
tile.stone5SpeleothemFrozen.4.name=Frozen Andesite Stalagmite Small
tile.stone5SpeleothemFrozen.5.name=Frozen Andesite Stalagmite Base
tile.stone5SpeleothemFrozen.6.name=Frozen Andesite Stalagmite Tip

tile.sandstone0DecoAnim.0.name=Sandstone Lava Crust
tile.sandstone0DecoAnim.1.name=Water Dripping Sandstone
tile.sandstone0DecoAnim.2.name=Lava Dripping Sandstone
tile.sandstone0DecoStatic.0.name=Mossy Sandstone
tile.sandstone0DecoStatic.1.name=Soul Sandstone
tile.sandstone0Speleothem.0.name=Sandstone Stalactite Small
tile.sandstone0Speleothem.1.name=Sandstone Stalactite Base
tile.sandstone0Speleothem.2.name=Sandstone Small Stalactite Tip
tile.sandstone0Speleothem.3.name=Sandstone Column
tile.sandstone0Speleothem.4.name=Sandstone Stalagmite Small
tile.sandstone0Speleothem.5.name=Sandstone Stalagmite Base
tile.sandstone0Speleothem.6.name=Sandstone Stalagmite Tip
tile.sandstone0SpeleothemFrozen.0.name=Frozen Sandstone Stalactite Small
tile.sandstone0SpeleothemFrozen.1.name=Frozen Sandstone Stalactite Base
tile.sandstone0SpeleothemFrozen.2.name=Frozen Sandstone Small Stalactite Tip
tile.sandstone0SpeleothemFrozen.3.name=Frozen Sandstone Column
tile.sandstone0SpeleothemFrozen.4.name=Frozen Sandstone Stalagmite Small
tile.sandstone0SpeleothemFrozen.5.name=Frozen Sandstone Stalagmite Base
tile.sandstone0SpeleothemFrozen.6.name=Frozen Sandstone Stalagmite Tip

tile.red_sandstone0DecoAnim.0.name=Red Sandstone Lava Crust
tile.red_sandstone0DecoAnim.1.name=Water Dripping Red Sandstone
tile.red_sandstone0DecoAnim.2.name=Lava Dripping Red Sandstone
tile.red_sandstone0DecoStatic.0.name=Mossy Red Sandstone
tile.red_sandstone0DecoStatic.1.name=Soul Red Sandstone
tile.red_sandstone0Speleothem.0.name=Red Sandstone Stalactite Small
tile.red_sandstone0Speleothem.1.name=Red Sandstone Stalactite Base
tile.red_sandstone0Speleothem.2.name=Red Sandstone Small Stalactite Tip
tile.red_sandstone0Speleothem.3.name=Red Sandstone Column
tile.red_sandstone0Speleothem.4.name=Red Sandstone Stalagmite Small
tile.red_sandstone0Speleothem.5.name=Red Sandstone Stalagmite Base
tile.red_sandstone0Speleothem.6.name=Red Sandstone Stalagmite Tip
tile.red_sandstone0SpeleothemFrozen.0.name=Frozen Red Sandstone Stalactite Small
tile.red_sandstone0SpeleothemFrozen.1.name=Frozen Red Sandstone Stalactite Base
tile.red_sandstone0SpeleothemFrozen.2.name=Frozen Red Sandstone Small Stalactite Tip
tile.red_sandstone0SpeleothemFrozen.3.name=Frozen Red Sandstone Column
tile.red_sandstone0SpeleothemFrozen.4.name=Frozen Red Sandstone Stalagmite Small
tile.red_sandstone0SpeleothemFrozen.5.name=Frozen Red Sandstone Stalagmite Base
tile.red_sandstone0SpeleothemFrozen.6.name=Frozen Red Sandstone Stalagmite Tip

tile.obsidian0DecoAnim.0.name=Obsidian Lava Crust
tile.obsidian0DecoAnim.1.name=Water Dripping Obsidian
tile.obsidian0DecoAnim.2.name=Lava Dripping Obsidian
tile.obsidian0DecoStatic.0.name=Mossy Obsidian
tile.obsidian0DecoStatic.1.name=Soul Obsidian
tile.obsidian0Speleothem.0.name=Obsidian Stalactite Small
tile.obsidian0Speleothem.1.name=Obsidian Stalactite Base
tile.obsidian0Speleothem.2.name=Obsidian Small Stalactite Tip
tile.obsidian0Speleothem.3.name=Obsidian Column
tile.obsidian0Speleothem.4.name=Obsidian Stalagmite Small
tile.obsidian0Speleothem.5.name=Obsidian Stalagmite Base
tile.obsidian0Speleothem.6.name=Obsidian Stalagmite Tip
tile.obsidian0SpeleothemFrozen.0.name=Frozen Obsidian Stalactite Small
tile.obsidian0SpeleothemFrozen.1.name=Frozen Obsidian Stalactite Base
tile.obsidian0SpeleothemFrozen.2.name=Frozen Obsidian Small Stalactite Tip
tile.obsidian0SpeleothemFrozen.3.name=Frozen Obsidian Column
tile.obsidian0SpeleothemFrozen.4.name=Frozen Obsidian Stalagmite Small
tile.obsidian0SpeleothemFrozen.5.name=Frozen Obsidian Stalagmite Base
tile.obsidian0SpeleothemFrozen.6.name=Frozen Obsidian Stalagmite Tip

tile.redstoneSpeleothem.0.name=Redstone Stalactite Small
tile.redstoneSpeleothem.1.name=Redstone Stalactite Base
tile.redstoneSpeleothem.2.name=Redstone Small Stalactite Tip
tile.redstoneSpeleothem.3.name=Redstone Column
tile.redstoneSpeleothem.4.name=Redstone Stalagmite Small
tile.redstoneSpeleothem.5.name=Redstone Stalagmite Base
tile.redstoneSpeleothem.6.name=Redstone Stalagmite Tip

tile.redstoneSpeleothemFrozen.0.name=Frozen Redstone Stalactite Small
tile.redstoneSpeleothemFrozen.1.name=Frozen Redstone Stalactite Base
tile.redstoneSpeleothemFrozen.2.name=Frozen Redstone Small Stalactite Tip
tile.redstoneSpeleothemFrozen.3.name=Frozen Redstone Column
tile.redstoneSpeleothemFrozen.4.name=Frozen Redstone Stalagmite Small
tile.redstoneSpeleothemFrozen.5.name=Frozen Redstone Stalagmite Base
tile.redstoneSpeleothemFrozen.6.name=Frozen Redstone Stalagmite Tip

tile.redstoneSpeleothem_on.0.name=Redstone Stalactite Small
tile.redstoneSpeleothem_on.1.name=Redstone Stalactite Base
tile.redstoneSpeleothem_on.2.name=Redstone Small Stalactite Tip
tile.redstoneSpeleothem_on.3.name=Redstone Column
tile.redstoneSpeleothem_on.4.name=Redstone Stalagmite Small
tile.redstoneSpeleothem_on.5.name=Redstone Stalagmite Base
tile.redstoneSpeleothem_on.6.name=Redstone Stalagmite Tip

tile.redstoneSpeleothem_onFrozen.0.name=Frozen Redstone Stalactite Small
tile.redstoneSpeleothem_onFrozen.1.name=Frozen Redstone Stalactite Base
tile.redstoneSpeleothem_onFrozen.2.name=Frozen Redstone Small Stalactite Tip
tile.redstoneSpeleothem_onFrozen.3.name=Frozen Redstone Column
tile.redstoneSpeleothem_onFrozen.4.name=Frozen Redstone Stalagmite Small
tile.redstoneSpeleothem_onFrozen.5.name=Frozen Redstone Stalagmite Base
tile.redstoneSpeleothem_onFrozen.6.name=Frozen Redstone Stalagmite Tip

tile.dirt0DecoStatic.0.name=Mossy Dirt
tile.dirt0DecoStatic.0.name=Soul Dirt
tile.patchIce.name=Ice Patch
tile.patchWater.name=Water
tile.patchWaterStatic.name=Water
tile.patchLava.name=Lava
tile.patchLavaStatic.name=Lava

tile.dense_sand0oreSandGold0.name=Gold Ore
tile.dense_stone0coal_ore0.name=Coal Ore
tile.dense_gravel0coal_ore0.name=Coal Gravel Ore
tile.dense_stone0iron_ore0.name=Iron Ore
tile.dense_stone0gold_ore0.name=Gold Ore
tile.dense_stone0lapis_ore0.name=Lapis Lazuli Ore
tile.dense_stone0redstone_ore0.name=Redstone Ore
tile.dense_stone0redstone_ore0_on.name=Redstone Ore
tile.dense_stone0emerald_ore0.name=Emerald Ore
tile.dense_stone0diamond_ore0.name=Diamond Ore
tile.dense_obsidian0diamond_ore0.name=Diamond Obsidian Ore
tile.dense_stone0oreNitre0.name=Nitre Ore
tile.dense_netherrack0quartz_ore0.name=Nether Quartz Ore


item.itemSulfur.name=Sulphur
item.home_scroll.name=Home Scroll

item.mummy_helmet.name=Mummy Wrap Helmet
item.mummy_chestplate.name=Mummy Wrap Chestplate
item.mummy_leggings.name=Mummy Wrap Leggings
item.mummy_boots.name=Mummy Wrap Boots

item.pharaoh_helmet.name=Pharaoh Helmet
item.pharaoh_chestplate.name=Pharaoh Chestplate
item.pharaoh_leggings.name=Pharaoh Leggings
item.pharaoh_boots.name=Pharaoh Boots

########
# Ores #
########

## Coal

# Igneous
tile.dense_igneous_stone0coal_ore0.name=Red Granite Coal Ore
tile.dense_igneous_stone1coal_ore0.name=Black Granite Coal Ore
tile.dense_igneous_stone2coal_ore0.name=Rhyolite Coal Ore
tile.dense_igneous_stone3coal_ore0.name=Andesite Coal Ore
tile.dense_igneous_stone4coal_ore0.name=Gabbro Coal Ore
tile.dense_igneous_stone5coal_ore0.name=Basalt Coal Ore
tile.dense_igneous_stone6coal_ore0.name=Komatiite Coal Ore
tile.dense_igneous_stone7coal_ore0.name=Dacite Coal Ore

# Metamorphic
tile.dense_metamorphic_stone0coal_ore0.name=Gneiss Coal Ore
tile.dense_metamorphic_stone1coal_ore0.name=Eclogite Coal Ore
tile.dense_metamorphic_stone2coal_ore0.name=Marble Coal Ore
tile.dense_metamorphic_stone3coal_ore0.name=Quartzite Coal Ore
tile.dense_metamorphic_stone4coal_ore0.name=Blue Schist Coal Ore
tile.dense_metamorphic_stone5coal_ore0.name=Green Schist Coal Ore
tile.dense_metamorphic_stone6coal_ore0.name=Soapstone Coal Ore
tile.dense_metamorphic_stone7coal_ore0.name=Migmatite Coal Ore

# Sedimentary
tile.dense_sedimentary_stone0coal_ore0.name=Limestone Coal Ore
tile.dense_sedimentary_stone1coal_ore0.name=Chalk Coal Ore
tile.dense_sedimentary_stone2coal_ore0.name=Shale Coal Ore
tile.dense_sedimentary_stone3coal_ore0.name=Siltstone Coal Ore
tile.dense_sedimentary_stone4coal_ore0.name=Lignite Coal Ore
tile.dense_sedimentary_stone5coal_ore0.name=Dolomite Coal Ore
tile.dense_sedimentary_stone6coal_ore0.name=Greywacke Coal Ore
tile.dense_sedimentary_stone7coal_ore0.name=Chert Coal Ore

## Iron

# Igneous
tile.dense_igneous_stone0iron_ore0.name=Red Granite Iron Ore
tile.dense_igneous_stone1iron_ore0.name=Black Granite Iron Ore
tile.dense_igneous_stone2iron_ore0.name=Rhyolite Iron Ore
tile.dense_igneous_stone3iron_ore0.name=Andesite Iron Ore
tile.dense_igneous_stone4iron_ore0.name=Gabbro Iron Ore
tile.dense_igneous_stone5iron_ore0.name=Basalt Iron Ore
tile.dense_igneous_stone6iron_ore0.name=Komatiite Iron Ore
tile.dense_igneous_stone7iron_ore0.name=Dacite Iron Ore

# Metamorphic
tile.dense_metamorphic_stone0iron_ore0.name=Gneiss Iron Ore
tile.dense_metamorphic_stone1iron_ore0.name=Eclogite Iron Ore
tile.dense_metamorphic_stone2iron_ore0.name=Marble Iron Ore
tile.dense_metamorphic_stone3iron_ore0.name=Quartzite Iron Ore
tile.dense_metamorphic_stone4iron_ore0.name=Blue Schist Iron Ore
tile.dense_metamorphic_stone5iron_ore0.name=Green Schist Iron Ore
tile.dense_metamorphic_stone6iron_ore0.name=Soapstone Iron Ore
tile.dense_metamorphic_stone7iron_ore0.name=Migmatite Iron Ore

# Sedimentary
tile.dense_sedimentary_stone0iron_ore0.name=Limestone Iron Ore
tile.dense_sedimentary_stone1iron_ore0.name=Chalk Iron Ore
tile.dense_sedimentary_stone2iron_ore0.name=Shale Iron Ore
tile.dense_sedimentary_stone3iron_ore0.name=Siltstone Iron Ore
tile.dense_sedimentary_stone4iron_ore0.name=Lignite Iron Ore
tile.dense_sedimentary_stone5iron_ore0.name=Dolomite Iron Ore
tile.dense_sedimentary_stone6iron_ore0.name=Greywacke Iron Ore
tile.dense_sedimentary_stone7iron_ore0.name=Chert Iron Ore

## Gold

# Igneous
tile.dense_igneous_stone0gold_ore0.name=Red Granite Gold Ore
tile.dense_igneous_stone1gold_ore0.name=Black Granite Gold Ore
tile.dense_igneous_stone2gold_ore0.name=Rhyolite Gold Ore
tile.dense_igneous_stone3gold_ore0.name=Andesite Gold Ore
tile.dense_igneous_stone4gold_ore0.name=Gabbro Gold Ore
tile.dense_igneous_stone5gold_ore0.name=Basalt Gold Ore
tile.dense_igneous_stone6gold_ore0.name=Komatiite Gold Ore
tile.dense_igneous_stone7gold_ore0.name=Dacite Gold Ore

# Metamorphic
tile.dense_metamorphic_stone0gold_ore0.name=Gneiss Gold Ore
tile.dense_metamorphic_stone1gold_ore0.name=Eclogite Gold Ore
tile.dense_metamorphic_stone2gold_ore0.name=Marble Gold Ore
tile.dense_metamorphic_stone3gold_ore0.name=Quartzite Gold Ore
tile.dense_metamorphic_stone4gold_ore0.name=Blue Schist Gold Ore
tile.dense_metamorphic_stone5gold_ore0.name=Green Schist Gold Ore
tile.dense_metamorphic_stone6gold_ore0.name=Soapstone Gold Ore
tile.dense_metamorphic_stone7gold_ore0.name=Migmatite Gold Ore

# Sedimentary
tile.dense_sedimentary_stone0gold_ore0.name=Limestone Gold Ore
tile.dense_sedimentary_stone1gold_ore0.name=Chalk Gold Ore
tile.dense_sedimentary_stone2gold_ore0.name=Shale Gold Ore
tile.dense_sedimentary_stone3gold_ore0.name=Siltstone Gold Ore
tile.dense_sedimentary_stone4gold_ore0.name=Lignite Gold Ore
tile.dense_sedimentary_stone5gold_ore0.name=Dolomite Gold Ore
tile.dense_sedimentary_stone6gold_ore0.name=Greywacke Gold Ore
tile.dense_sedimentary_stone7gold_ore0.name=Chert Gold Ore

## Redstone Off

# Igneous
tile.dense_igneous_stone0redstone_ore0.name=Red Granite Redstone Ore
tile.dense_igneous_stone1redstone_ore0.name=Black Granite Redstone Ore
tile.dense_igneous_stone2redstone_ore0.name=Rhyolite Redstone Ore
tile.dense_igneous_stone3redstone_ore0.name=Andesite Redstone Ore
tile.dense_igneous_stone4redstone_ore0.name=Gabbro Redstone Ore
tile.dense_igneous_stone5redstone_ore0.name=Basalt Redstone Ore
tile.dense_igneous_stone6redstone_ore0.name=Komatiite Redstone Ore
tile.dense_igneous_stone7redstone_ore0.name=Dacite Redstone Ore

# Metamorphic
tile.dense_metamorphic_stone0redstone_ore0.name=Gneiss Redstone Ore
tile.dense_metamorphic_stone1redstone_ore0.name=Eclogite Redstone Ore
tile.dense_metamorphic_stone2redstone_ore0.name=Marble Redstone Ore
tile.dense_metamorphic_stone3redstone_ore0.name=Quartzite Redstone Ore
tile.dense_metamorphic_stone4redstone_ore0.name=Blue Schist Redstone Ore
tile.dense_metamorphic_stone5redstone_ore0.name=Green Schist Redstone Ore
tile.dense_metamorphic_stone6redstone_ore0.name=Soapstone Redstone Ore
tile.dense_metamorphic_stone7redstone_ore0.name=Migmatite Redstone Ore

# Sedimentary
tile.dense_sedimentary_stone0redstone_ore0.name=Limestone Redstone Ore
tile.dense_sedimentary_stone1redstone_ore0.name=Chalk Redstone Ore
tile.dense_sedimentary_stone2redstone_ore0.name=Shale Redstone Ore
tile.dense_sedimentary_stone3redstone_ore0.name=Siltstone Redstone Ore
tile.dense_sedimentary_stone4redstone_ore0.name=Lignite Redstone Ore
tile.dense_sedimentary_stone5redstone_ore0.name=Dolomite Redstone Ore
tile.dense_sedimentary_stone6redstone_ore0.name=Greywacke Redstone Ore
tile.dense_sedimentary_stone7redstone_ore0.name=Chert Redstone Ore

## Redstone On

# Igneous
tile.dense_igneous_stone0redstone_ore0_on.name=Red Granite Redstone Ore (Pulsating)
tile.dense_igneous_stone1redstone_ore0_on.name=Black Granite Redstone Ore (Pulsating)
tile.dense_igneous_stone2redstone_ore0_on.name=Rhyolite Redstone Ore (Pulsating)
tile.dense_igneous_stone3redstone_ore0_on.name=Andesite Redstone Ore (Pulsating)
tile.dense_igneous_stone4redstone_ore0_on.name=Gabbro Redstone Ore (Pulsating)
tile.dense_igneous_stone5redstone_ore0_on.name=Basalt Redstone Ore (Pulsating)
tile.dense_igneous_stone6redstone_ore0_on.name=Komatiite Redstone Ore (Pulsating)
tile.dense_igneous_stone7redstone_ore0_on.name=Dacite Redstone Ore (Pulsating)

# Metamorphic
tile.dense_metamorphic_stone0redstone_ore0_on.name=Gneiss Redstone Ore (Pulsating)
tile.dense_metamorphic_stone1redstone_ore0_on.name=Eclogite Redstone Ore (Pulsating)
tile.dense_metamorphic_stone2redstone_ore0_on.name=Marble Redstone Ore (Pulsating)
tile.dense_metamorphic_stone3redstone_ore0_on.name=Quartzite Redstone Ore (Pulsating)
tile.dense_metamorphic_stone4redstone_ore0_on.name=Blue Schist Redstone Ore (Pulsating)
tile.dense_metamorphic_stone5redstone_ore0_on.name=Green Schist Redstone Ore (Pulsating)
tile.dense_metamorphic_stone6redstone_ore0_on.name=Soapstone Redstone Ore (Pulsating)
tile.dense_metamorphic_stone7redstone_ore0_on.name=Migmatite Redstone Ore (Pulsating)

# Sedimentary
tile.dense_sedimentary_stone0redstone_ore0_on.name=Limestone Redstone Ore (Pulsating)
tile.dense_sedimentary_stone1redstone_ore0_on.name=Chalk Redstone Ore (Pulsating)
tile.dense_sedimentary_stone2redstone_ore0_on.name=Shale Redstone Ore (Pulsating)
tile.dense_sedimentary_stone3redstone_ore0_on.name=Siltstone Redstone Ore (Pulsating)
tile.dense_sedimentary_stone4redstone_ore0_on.name=Lignite Redstone Ore (Pulsating)
tile.dense_sedimentary_stone5redstone_ore0_on.name=Dolomite Redstone Ore (Pulsating)
tile.dense_sedimentary_stone6redstone_ore0_on.name=Greywacke Redstone Ore (Pulsating)
tile.dense_sedimentary_stone7redstone_ore0_on.name=Chert Redstone Ore (Pulsating)

## Lapis

# Igneous
tile.dense_igneous_stone0lapis_ore0.name=Red Granite Lapis Ore
tile.dense_igneous_stone1lapis_ore0.name=Black Granite Lapis Ore
tile.dense_igneous_stone2lapis_ore0.name=Rhyolite Lapis Ore
tile.dense_igneous_stone3lapis_ore0.name=Andesite Lapis Ore
tile.dense_igneous_stone4lapis_ore0.name=Gabbro Lapis Ore
tile.dense_igneous_stone5lapis_ore0.name=Basalt Lapis Ore
tile.dense_igneous_stone6lapis_ore0.name=Komatiite Lapis Ore
tile.dense_igneous_stone7lapis_ore0.name=Dacite Lapis Ore

# Metamorphic
tile.dense_metamorphic_stone0lapis_ore0.name=Gneiss Lapis Ore
tile.dense_metamorphic_stone1lapis_ore0.name=Eclogite Lapis Ore
tile.dense_metamorphic_stone2lapis_ore0.name=Marble Lapis Ore
tile.dense_metamorphic_stone3lapis_ore0.name=Quartzite Lapis Ore
tile.dense_metamorphic_stone4lapis_ore0.name=Blue Schist Lapis Ore
tile.dense_metamorphic_stone5lapis_ore0.name=Green Schist Lapis Ore
tile.dense_metamorphic_stone6lapis_ore0.name=Soapstone Lapis Ore
tile.dense_metamorphic_stone7lapis_ore0.name=Migmatite Lapis Ore

# Sedimentary
tile.dense_sedimentary_stone0lapis_ore0.name=Limestone Lapis Ore
tile.dense_sedimentary_stone1lapis_ore0.name=Chalk Lapis Ore
tile.dense_sedimentary_stone2lapis_ore0.name=Shale Lapis Ore
tile.dense_sedimentary_stone3lapis_ore0.name=Siltstone Lapis Ore
tile.dense_sedimentary_stone4lapis_ore0.name=Lignite Lapis Ore
tile.dense_sedimentary_stone5lapis_ore0.name=Dolomite Lapis Ore
tile.dense_sedimentary_stone6lapis_ore0.name=Greywacke Lapis Ore
tile.dense_sedimentary_stone7lapis_ore0.name=Chert Lapis Ore

## Emerald

# Igneous
tile.dense_igneous_stone0emerald_ore0.name=Red Granite Emerald Ore
tile.dense_igneous_stone1emerald_ore0.name=Black Granite Emerald Ore
tile.dense_igneous_stone2emerald_ore0.name=Rhyolite Emerald Ore
tile.dense_igneous_stone3emerald_ore0.name=Andesite Emerald Ore
tile.dense_igneous_stone4emerald_ore0.name=Gabbro Emerald Ore
tile.dense_igneous_stone5emerald_ore0.name=Basalt Emerald Ore
tile.dense_igneous_stone6emerald_ore0.name=Komatiite Emerald Ore
tile.dense_igneous_stone7emerald_ore0.name=Dacite Emerald Ore

# Metamorphic
tile.dense_metamorphic_stone0emerald_ore0.name=Gneiss Emerald Ore
tile.dense_metamorphic_stone1emerald_ore0.name=Eclogite Emerald Ore
tile.dense_metamorphic_stone2emerald_ore0.name=Marble Emerald Ore
tile.dense_metamorphic_stone3emerald_ore0.name=Quartzite Emerald Ore
tile.dense_metamorphic_stone4emerald_ore0.name=Blue Schist Emerald Ore
tile.dense_metamorphic_stone5emerald_ore0.name=Green Schist Emerald Ore
tile.dense_metamorphic_stone6emerald_ore0.name=Soapstone Emerald Ore
tile.dense_metamorphic_stone7emerald_ore0.name=Migmatite Emerald Ore

# Sedimentary
tile.dense_sedimentary_stone0emerald_ore0.name=Limestone Emerald Ore
tile.dense_sedimentary_stone1emerald_ore0.name=Chalk Emerald Ore
tile.dense_sedimentary_stone2emerald_ore0.name=Shale Emerald Ore
tile.dense_sedimentary_stone3emerald_ore0.name=Siltstone Emerald Ore
tile.dense_sedimentary_stone4emerald_ore0.name=Lignite Emerald Ore
tile.dense_sedimentary_stone5emerald_ore0.name=Dolomite Emerald Ore
tile.dense_sedimentary_stone6emerald_ore0.name=Greywacke Emerald Ore
tile.dense_sedimentary_stone7emerald_ore0.name=Chert Emerald Ore

## Diamond

# Igneous
tile.dense_igneous_stone0diamond_ore0.name=Red Granite Diamond Ore
tile.dense_igneous_stone1diamond_ore0.name=Black Granite Diamond Ore
tile.dense_igneous_stone2diamond_ore0.name=Rhyolite Diamond Ore
tile.dense_igneous_stone3diamond_ore0.name=Andesite Diamond Ore
tile.dense_igneous_stone4diamond_ore0.name=Gabbro Diamond Ore
tile.dense_igneous_stone5diamond_ore0.name=Basalt Diamond Ore
tile.dense_igneous_stone6diamond_ore0.name=Komatiite Diamond Ore
tile.dense_igneous_stone7diamond_ore0.name=Dacite Diamond Ore

# Metamorphic
tile.dense_metamorphic_stone0diamond_ore0.name=Gneiss Diamond Ore
tile.dense_metamorphic_stone1diamond_ore0.name=Eclogite Diamond Ore
tile.dense_metamorphic_stone2diamond_ore0.name=Marble Diamond Ore
tile.dense_metamorphic_stone3diamond_ore0.name=Quartzite Diamond Ore
tile.dense_metamorphic_stone4diamond_ore0.name=Blue Schist Diamond Ore
tile.dense_metamorphic_stone5diamond_ore0.name=Green Schist Diamond Ore
tile.dense_metamorphic_stone6diamond_ore0.name=Soapstone Diamond Ore
tile.dense_metamorphic_stone7diamond_ore0.name=Migmatite Diamond Ore

# Sedimentary
tile.dense_sedimentary_stone0diamond_ore0.name=Limestone Diamond Ore
tile.dense_sedimentary_stone1diamond_ore0.name=Chalk Diamond Ore
tile.dense_sedimentary_stone2diamond_ore0.name=Shale Diamond Ore
tile.dense_sedimentary_stone3diamond_ore0.name=Siltstone Diamond Ore
tile.dense_sedimentary_stone4diamond_ore0.name=Lignite Diamond Ore
tile.dense_sedimentary_stone5diamond_ore0.name=Dolomite Diamond Ore
tile.dense_sedimentary_stone6diamond_ore0.name=Greywacke Diamond Ore
tile.dense_sedimentary_stone7diamond_ore0.name=Chert Diamond Ore

## Nitre

# Igneous
tile.dense_igneous_stone0nitre_ore0.name=Red Granite Nitre Ore
tile.dense_igneous_stone1nitre_ore0.name=Black Granite Nitre Ore
tile.dense_igneous_stone2nitre_ore0.name=Rhyolite Nitre Ore
tile.dense_igneous_stone3nitre_ore0.name=Andesite Nitre Ore
tile.dense_igneous_stone4nitre_ore0.name=Gabbro Nitre Ore
tile.dense_igneous_stone5nitre_ore0.name=Basalt Nitre Ore
tile.dense_igneous_stone6nitre_ore0.name=Komatiite Nitre Ore
tile.dense_igneous_stone7nitre_ore0.name=Dacite Nitre Ore

# Metamorphic
tile.dense_metamorphic_stone0nitre_ore0.name=Gneiss Nitre Ore
tile.dense_metamorphic_stone1nitre_ore0.name=Eclogite Nitre Ore
tile.dense_metamorphic_stone2nitre_ore0.name=Marble Nitre Ore
tile.dense_metamorphic_stone3nitre_ore0.name=Quartzite Nitre Ore
tile.dense_metamorphic_stone4nitre_ore0.name=Blue Schist Nitre Ore
tile.dense_metamorphic_stone5nitre_ore0.name=Green Schist Nitre Ore
tile.dense_metamorphic_stone6nitre_ore0.name=Soapstone Nitre Ore
tile.dense_metamorphic_stone7nitre_ore0.name=Migmatite Nitre Ore

# Sedimentary
tile.dense_sedimentary_stone0nitre_ore0.name=Limestone Nitre Ore
tile.dense_sedimentary_stone1nitre_ore0.name=Chalk Nitre Ore
tile.dense_sedimentary_stone2nitre_ore0.name=Shale Nitre Ore
tile.dense_sedimentary_stone3nitre_ore0.name=Siltstone Nitre Ore
tile.dense_sedimentary_stone4nitre_ore0.name=Lignite Nitre Ore
tile.dense_sedimentary_stone5nitre_ore0.name=Dolomite Nitre Ore
tile.dense_sedimentary_stone6nitre_ore0.name=Greywacke Nitre Ore
tile.dense_sedimentary_stone7nitre_ore0.name=Chert Nitre Ore


##############
# Speleothem #
##############

## Stalactite Variant 1

# Igneous
tile.igneous_stone0Speleothem.0.name=Red Granite Stalactite
tile.igneous_stone1Speleothem.0.name=Black Granite Stalactite
tile.igneous_stone2Speleothem.0.name=Rhyolite Stalactite
tile.igneous_stone3Speleothem.0.name=Andesite Stalactite
tile.igneous_stone4Speleothem.0.name=Gabbro Stalactite
tile.igneous_stone5Speleothem.0.name=Basalt Stalactite
tile.igneous_stone6Speleothem.0.name=Komatiite Stalactite
tile.igneous_stone7Speleothem.0.name=Dacite Stalactite

# Metamorphic
tile.metamorphic_stone0Speleothem.0.name=Gneiss Stalactite
tile.metamorphic_stone1Speleothem.0.name=Eclogite Stalactite
tile.metamorphic_stone2Speleothem.0.name=Marble Stalactite
tile.metamorphic_stone3Speleothem.0.name=Quartzite Stalactite
tile.metamorphic_stone4Speleothem.0.name=Blue Schist Stalactite
tile.metamorphic_stone5Speleothem.0.name=Green Schist Stalactite
tile.metamorphic_stone6Speleothem.0.name=Soapstone Stalactite
tile.metamorphic_stone7Speleothem.0.name=Migmatite Stalactite

# Sedimentary
tile.sedimentary_stone0Speleothem.0.name=Limestone Stalactite
tile.sedimentary_stone1Speleothem.0.name=Chalk Stalactite
tile.sedimentary_stone2Speleothem.0.name=Shale Stalactite
tile.sedimentary_stone3Speleothem.0.name=Siltstone Stalactite
tile.sedimentary_stone4Speleothem.0.name=Lignite Stalactite
tile.sedimentary_stone5Speleothem.0.name=Dolomite Stalactite
tile.sedimentary_stone6Speleothem.0.name=Greywacke Stalactite
tile.sedimentary_stone7Speleothem.0.name=Chert Stalactite

## Stalactite Variant 2

# Igneous
tile.igneous_stone0Speleothem.1.name=Red Granite Stalactite
tile.igneous_stone1Speleothem.1.name=Black Granite Stalactite
tile.igneous_stone2Speleothem.1.name=Rhyolite Stalactite
tile.igneous_stone3Speleothem.1.name=Andesite Stalactite
tile.igneous_stone4Speleothem.1.name=Gabbro Stalactite
tile.igneous_stone5Speleothem.1.name=Basalt Stalactite
tile.igneous_stone6Speleothem.1.name=Komatiite Stalactite
tile.igneous_stone7Speleothem.1.name=Dacite Stalactite

# Metamorphic
tile.metamorphic_stone0Speleothem.1.name=Gneiss Stalactite
tile.metamorphic_stone1Speleothem.1.name=Eclogite Stalactite
tile.metamorphic_stone2Speleothem.1.name=Marble Stalactite
tile.metamorphic_stone3Speleothem.1.name=Quartzite Stalactite
tile.metamorphic_stone4Speleothem.1.name=Blue Schist Stalactite
tile.metamorphic_stone5Speleothem.1.name=Green Schist Stalactite
tile.metamorphic_stone6Speleothem.1.name=Soapstone Stalactite
tile.metamorphic_stone7Speleothem.1.name=Migmatite Stalactite

# Sedimentary
tile.sedimentary_stone0Speleothem.1.name=Limestone Stalactite
tile.sedimentary_stone1Speleothem.1.name=Chalk Stalactite
tile.sedimentary_stone2Speleothem.1.name=Shale Stalactite
tile.sedimentary_stone3Speleothem.1.name=Siltstone Stalactite
tile.sedimentary_stone4Speleothem.1.name=Lignite Stalactite
tile.sedimentary_stone5Speleothem.1.name=Dolomite Stalactite
tile.sedimentary_stone6Speleothem.1.name=Greywacke Stalactite
tile.sedimentary_stone7Speleothem.1.name=Chert Stalactite

## Stalactite Tip

# Igneous
tile.igneous_stone0Speleothem.2.name=Red Granite Stalactite
tile.igneous_stone1Speleothem.2.name=Black Granite Stalactite
tile.igneous_stone2Speleothem.2.name=Rhyolite Stalactite
tile.igneous_stone3Speleothem.2.name=Andesite Stalactite
tile.igneous_stone4Speleothem.2.name=Gabbro Stalactite
tile.igneous_stone5Speleothem.2.name=Basalt Stalactite
tile.igneous_stone6Speleothem.2.name=Komatiite Stalactite
tile.igneous_stone7Speleothem.2.name=Dacite Stalactite

# Metamorphic
tile.metamorphic_stone0Speleothem.2.name=Gneiss Stalactite
tile.metamorphic_stone1Speleothem.2.name=Eclogite Stalactite
tile.metamorphic_stone2Speleothem.2.name=Marble Stalactite
tile.metamorphic_stone3Speleothem.2.name=Quartzite Stalactite
tile.metamorphic_stone4Speleothem.2.name=Blue Schist Stalactite
tile.metamorphic_stone5Speleothem.2.name=Green Schist Stalactite
tile.metamorphic_stone6Speleothem.2.name=Soapstone Stalactite
tile.metamorphic_stone7Speleothem.2.name=Migmatite Stalactite

# Sedimentary
tile.sedimentary_stone0Speleothem.2.name=Limestone Stalactite
tile.sedimentary_stone1Speleothem.2.name=Chalk Stalactite
tile.sedimentary_stone2Speleothem.2.name=Shale Stalactite
tile.sedimentary_stone3Speleothem.2.name=Siltstone Stalactite
tile.sedimentary_stone4Speleothem.2.name=Lignite Stalactite
tile.sedimentary_stone5Speleothem.2.name=Dolomite Stalactite
tile.sedimentary_stone6Speleothem.2.name=Greywacke Stalactite
tile.sedimentary_stone7Speleothem.2.name=Chert Stalactite

## Column

# Igneous
tile.igneous_stone0Speleothem.3.name=Red Granite Column
tile.igneous_stone1Speleothem.3.name=Black Granite Column
tile.igneous_stone2Speleothem.3.name=Rhyolite Column
tile.igneous_stone3Speleothem.3.name=Andesite Column
tile.igneous_stone4Speleothem.3.name=Gabbro Column
tile.igneous_stone5Speleothem.3.name=Basalt Column
tile.igneous_stone6Speleothem.3.name=Komatiite Column
tile.igneous_stone7Speleothem.3.name=Dacite Column

# Metamorphic
tile.metamorphic_stone0Speleothem.3.name=Gneiss Column
tile.metamorphic_stone1Speleothem.3.name=Eclogite Column
tile.metamorphic_stone2Speleothem.3.name=Marble Column
tile.metamorphic_stone3Speleothem.3.name=Quartzite Column
tile.metamorphic_stone4Speleothem.3.name=Blue Schist Column
tile.metamorphic_stone5Speleothem.3.name=Green Schist Column
tile.metamorphic_stone6Speleothem.3.name=Soapstone Column
tile.metamorphic_stone7Speleothem.3.name=Migmatite Column

# Sedimentary
tile.sedimentary_stone0Speleothem.3.name=Limestone Column
tile.sedimentary_stone1Speleothem.3.name=Chalk Column
tile.sedimentary_stone2Speleothem.3.name=Shale Column
tile.sedimentary_stone3Speleothem.3.name=Siltstone Column
tile.sedimentary_stone4Speleothem.3.name=Lignite Column
tile.sedimentary_stone5Speleothem.3.name=Dolomite Column
tile.sedimentary_stone6Speleothem.3.name=Greywacke Column
tile.sedimentary_stone7Speleothem.3.name=Chert Column

## Stalagmite Variant 1

# Igneous
tile.igneous_stone0Speleothem.4.name=Red Granite Stalagmite
tile.igneous_stone1Speleothem.4.name=Black Granite Stalagmite
tile.igneous_stone2Speleothem.4.name=Rhyolite Stalagmite
tile.igneous_stone3Speleothem.4.name=Andesite Stalagmite
tile.igneous_stone4Speleothem.4.name=Gabbro Stalagmite
tile.igneous_stone5Speleothem.4.name=Basalt Stalagmite
tile.igneous_stone6Speleothem.4.name=Komatiite Stalagmite
tile.igneous_stone7Speleothem.4.name=Dacite Stalagmite

# Metamorphic
tile.metamorphic_stone0Speleothem.4.name=Gneiss Stalagmite
tile.metamorphic_stone1Speleothem.4.name=Eclogite Stalagmite
tile.metamorphic_stone2Speleothem.4.name=Marble Stalagmite
tile.metamorphic_stone3Speleothem.4.name=Quartzite Stalagmite
tile.metamorphic_stone4Speleothem.4.name=Blue Schist Stalagmite
tile.metamorphic_stone5Speleothem.4.name=Green Schist Stalagmite
tile.metamorphic_stone6Speleothem.4.name=Soapstone Stalagmite
tile.metamorphic_stone7Speleothem.4.name=Migmatite Stalagmite

# Sedimentary
tile.sedimentary_stone0Speleothem.4.name=Limestone Stalagmite
tile.sedimentary_stone1Speleothem.4.name=Chalk Stalagmite
tile.sedimentary_stone2Speleothem.4.name=Shale Stalagmite
tile.sedimentary_stone3Speleothem.4.name=Siltstone Stalagmite
tile.sedimentary_stone4Speleothem.4.name=Lignite Stalagmite
tile.sedimentary_stone5Speleothem.4.name=Dolomite Stalagmite
tile.sedimentary_stone6Speleothem.4.name=Greywacke Stalagmite
tile.sedimentary_stone7Speleothem.4.name=Chert Stalagmite

## Stalagmite Variant 2

# Igneous
tile.igneous_stone0Speleothem.5.name=Red Granite Stalagmite
tile.igneous_stone1Speleothem.5.name=Black Granite Stalagmite
tile.igneous_stone2Speleothem.5.name=Rhyolite Stalagmite
tile.igneous_stone3Speleothem.5.name=Andesite Stalagmite
tile.igneous_stone4Speleothem.5.name=Gabbro Stalagmite
tile.igneous_stone5Speleothem.5.name=Basalt Stalagmite
tile.igneous_stone6Speleothem.5.name=Komatiite Stalagmite
tile.igneous_stone7Speleothem.5.name=Dacite Stalagmite

# Metamorphic
tile.metamorphic_stone0Speleothem.5.name=Gneiss Stalagmite
tile.metamorphic_stone1Speleothem.5.name=Eclogite Stalagmite
tile.metamorphic_stone2Speleothem.5.name=Marble Stalagmite
tile.metamorphic_stone3Speleothem.5.name=Quartzite Stalagmite
tile.metamorphic_stone4Speleothem.5.name=Blue Schist Stalagmite
tile.metamorphic_stone5Speleothem.5.name=Green Schist Stalagmite
tile.metamorphic_stone6Speleothem.5.name=Soapstone Stalagmite
tile.metamorphic_stone7Speleothem.5.name=Migmatite Stalagmite

# Sedimentary
tile.sedimentary_stone0Speleothem.5.name=Limestone Stalagmite
tile.sedimentary_stone1Speleothem.5.name=Chalk Stalagmite
tile.sedimentary_stone2Speleothem.5.name=Shale Stalagmite
tile.sedimentary_stone3Speleothem.5.name=Siltstone Stalagmite
tile.sedimentary_stone4Speleothem.5.name=Lignite Stalagmite
tile.sedimentary_stone5Speleothem.5.name=Dolomite Stalagmite
tile.sedimentary_stone6Speleothem.5.name=Greywacke Stalagmite
tile.sedimentary_stone7Speleothem.5.name=Chert Stalagmite

## Stalagmite Tip

# Igneous
tile.igneous_stone0Speleothem.6.name=Red Granite Stalagmite
tile.igneous_stone1Speleothem.6.name=Black Granite Stalagmite
tile.igneous_stone2Speleothem.6.name=Rhyolite Stalagmite
tile.igneous_stone3Speleothem.6.name=Andesite Stalagmite
tile.igneous_stone4Speleothem.6.name=Gabbro Stalagmite
tile.igneous_stone5Speleothem.6.name=Basalt Stalagmite
tile.igneous_stone6Speleothem.6.name=Komatiite Stalagmite
tile.igneous_stone7Speleothem.6.name=Dacite Stalagmite

# Metamorphic
tile.metamorphic_stone0Speleothem.6.name=Gneiss Stalagmite
tile.metamorphic_stone1Speleothem.6.name=Eclogite Stalagmite
tile.metamorphic_stone2Speleothem.6.name=Marble Stalagmite
tile.metamorphic_stone3Speleothem.6.name=Quartzite Stalagmite
tile.metamorphic_stone4Speleothem.6.name=Blue Schist Stalagmite
tile.metamorphic_stone5Speleothem.6.name=Green Schist Stalagmite
tile.metamorphic_stone6Speleothem.6.name=Soapstone Stalagmite
tile.metamorphic_stone7Speleothem.6.name=Migmatite Stalagmite

# Sedimentary
tile.sedimentary_stone0Speleothem.6.name=Limestone Stalagmite
tile.sedimentary_stone1Speleothem.6.name=Chalk Stalagmite
tile.sedimentary_stone2Speleothem.6.name=Shale Stalagmite
tile.sedimentary_stone3Speleothem.6.name=Siltstone Stalagmite
tile.sedimentary_stone4Speleothem.6.name=Lignite Stalagmite
tile.sedimentary_stone5Speleothem.6.name=Dolomite Stalagmite
tile.sedimentary_stone6Speleothem.6.name=Greywacke Stalagmite
tile.sedimentary_stone7Speleothem.6.name=Chert Stalagmite


#####################
# Frozen Speleothem #
#####################

## Stalactite Variant 1

# Igneous
tile.igneous_stone0SpeleothemFrozen.0.name=Frozen Red Granite Stalactite
tile.igneous_stone1SpeleothemFrozen.0.name=Frozen Black Granite Stalactite
tile.igneous_stone2SpeleothemFrozen.0.name=Frozen Rhyolite Stalactite
tile.igneous_stone3SpeleothemFrozen.0.name=Frozen Andesite Stalactite
tile.igneous_stone4SpeleothemFrozen.0.name=Frozen Gabbro Stalactite
tile.igneous_stone5SpeleothemFrozen.0.name=Frozen Basalt Stalactite
tile.igneous_stone6SpeleothemFrozen.0.name=Frozen Komatiite Stalactite
tile.igneous_stone7SpeleothemFrozen.0.name=Frozen Dacite Stalactite

# Metamorphic
tile.metamorphic_stone0SpeleothemFrozen.0.name=Frozen Gneiss Stalactite
tile.metamorphic_stone1SpeleothemFrozen.0.name=Frozen Eclogite Stalactite
tile.metamorphic_stone2SpeleothemFrozen.0.name=Frozen Marble Stalactite
tile.metamorphic_stone3SpeleothemFrozen.0.name=Frozen Quartzite Stalactite
tile.metamorphic_stone4SpeleothemFrozen.0.name=Frozen Blue Schist Stalactite
tile.metamorphic_stone5SpeleothemFrozen.0.name=Frozen Green Schist Stalactite
tile.metamorphic_stone6SpeleothemFrozen.0.name=Frozen Soapstone Stalactite
tile.metamorphic_stone7SpeleothemFrozen.0.name=Frozen Migmatite Stalactite

# Sedimentary
tile.sedimentary_stone0SpeleothemFrozen.0.name=Frozen Limestone Stalactite
tile.sedimentary_stone1SpeleothemFrozen.0.name=Frozen Chalk Stalactite
tile.sedimentary_stone2SpeleothemFrozen.0.name=Frozen Shale Stalactite
tile.sedimentary_stone3SpeleothemFrozen.0.name=Frozen Siltstone Stalactite
tile.sedimentary_stone4SpeleothemFrozen.0.name=Frozen Lignite Stalactite
tile.sedimentary_stone5SpeleothemFrozen.0.name=Frozen Dolomite Stalactite
tile.sedimentary_stone6SpeleothemFrozen.0.name=Frozen Greywacke Stalactite
tile.sedimentary_stone7SpeleothemFrozen.0.name=Frozen Chert Stalactite

## Stalactite Variant 2

# Igneous
tile.igneous_stone0SpeleothemFrozen.1.name=Frozen Red Granite Stalactite
tile.igneous_stone1SpeleothemFrozen.1.name=Frozen Black Granite Stalactite
tile.igneous_stone2SpeleothemFrozen.1.name=Frozen Rhyolite Stalactite
tile.igneous_stone3SpeleothemFrozen.1.name=Frozen Andesite Stalactite
tile.igneous_stone4SpeleothemFrozen.1.name=Frozen Gabbro Stalactite
tile.igneous_stone5SpeleothemFrozen.1.name=Frozen Basalt Stalactite
tile.igneous_stone6SpeleothemFrozen.1.name=Frozen Komatiite Stalactite
tile.igneous_stone7SpeleothemFrozen.1.name=Frozen Dacite Stalactite

# Metamorphic
tile.metamorphic_stone0SpeleothemFrozen.1.name=Frozen Gneiss Stalactite
tile.metamorphic_stone1SpeleothemFrozen.1.name=Frozen Eclogite Stalactite
tile.metamorphic_stone2SpeleothemFrozen.1.name=Frozen Marble Stalactite
tile.metamorphic_stone3SpeleothemFrozen.1.name=Frozen Quartzite Stalactite
tile.metamorphic_stone4SpeleothemFrozen.1.name=Frozen Blue Schist Stalactite
tile.metamorphic_stone5SpeleothemFrozen.1.name=Frozen Green Schist Stalactite
tile.metamorphic_stone6SpeleothemFrozen.1.name=Frozen Soapstone Stalactite
tile.metamorphic_stone7SpeleothemFrozen.1.name=Frozen Migmatite Stalactite

# Sedimentary
tile.sedimentary_stone0SpeleothemFrozen.1.name=Frozen Limestone Stalactite
tile.sedimentary_stone1SpeleothemFrozen.1.name=Frozen Chalk Stalactite
tile.sedimentary_stone2SpeleothemFrozen.1.name=Frozen Shale Stalactite
tile.sedimentary_stone3SpeleothemFrozen.1.name=Frozen Siltstone Stalactite
tile.sedimentary_stone4SpeleothemFrozen.1.name=Frozen Lignite Stalactite
tile.sedimentary_stone5SpeleothemFrozen.1.name=Frozen Dolomite Stalactite
tile.sedimentary_stone6SpeleothemFrozen.1.name=Frozen Greywacke Stalactite
tile.sedimentary_stone7SpeleothemFrozen.1.name=Frozen Chert Stalactite

## Stalactite Tip

# Igneous
tile.igneous_stone0SpeleothemFrozen.2.name=Frozen Red Granite Stalactite
tile.igneous_stone1SpeleothemFrozen.2.name=Frozen Black Granite Stalactite
tile.igneous_stone2SpeleothemFrozen.2.name=Frozen Rhyolite Stalactite
tile.igneous_stone3SpeleothemFrozen.2.name=Frozen Andesite Stalactite
tile.igneous_stone4SpeleothemFrozen.2.name=Frozen Gabbro Stalactite
tile.igneous_stone5SpeleothemFrozen.2.name=Frozen Basalt Stalactite
tile.igneous_stone6SpeleothemFrozen.2.name=Frozen Komatiite Stalactite
tile.igneous_stone7SpeleothemFrozen.2.name=Frozen Dacite Stalactite

# Metamorphic
tile.metamorphic_stone0SpeleothemFrozen.2.name=Frozen Gneiss Stalactite
tile.metamorphic_stone1SpeleothemFrozen.2.name=Frozen Eclogite Stalactite
tile.metamorphic_stone2SpeleothemFrozen.2.name=Frozen Marble Stalactite
tile.metamorphic_stone3SpeleothemFrozen.2.name=Frozen Quartzite Stalactite
tile.metamorphic_stone4SpeleothemFrozen.2.name=Frozen Blue Schist Stalactite
tile.metamorphic_stone5SpeleothemFrozen.2.name=Frozen Green Schist Stalactite
tile.metamorphic_stone6SpeleothemFrozen.2.name=Frozen Soapstone Stalactite
tile.metamorphic_stone7SpeleothemFrozen.2.name=Frozen Migmatite Stalactite

# Sedimentary
tile.sedimentary_stone0SpeleothemFrozen.2.name=Frozen Limestone Stalactite
tile.sedimentary_stone1SpeleothemFrozen.2.name=Frozen Chalk Stalactite
tile.sedimentary_stone2SpeleothemFrozen.2.name=Frozen Shale Stalactite
tile.sedimentary_stone3SpeleothemFrozen.2.name=Frozen Siltstone Stalactite
tile.sedimentary_stone4SpeleothemFrozen.2.name=Frozen Lignite Stalactite
tile.sedimentary_stone5SpeleothemFrozen.2.name=Frozen Dolomite Stalactite
tile.sedimentary_stone6SpeleothemFrozen.2.name=Frozen Greywacke Stalactite
tile.sedimentary_stone7SpeleothemFrozen.2.name=Frozen Chert Stalactite

## Column

# Igneous
tile.igneous_stone0SpeleothemFrozen.3.name=Frozen Red Granite Column
tile.igneous_stone1SpeleothemFrozen.3.name=Frozen Black Granite Column
tile.igneous_stone2SpeleothemFrozen.3.name=Frozen Rhyolite Column
tile.igneous_stone3SpeleothemFrozen.3.name=Frozen Andesite Column
tile.igneous_stone4SpeleothemFrozen.3.name=Frozen Gabbro Column
tile.igneous_stone5SpeleothemFrozen.3.name=Frozen Basalt Column
tile.igneous_stone6SpeleothemFrozen.3.name=Frozen Komatiite Column
tile.igneous_stone7SpeleothemFrozen.3.name=Frozen Dacite Column

# Metamorphic
tile.metamorphic_stone0SpeleothemFrozen.3.name=Frozen Gneiss Column
tile.metamorphic_stone1SpeleothemFrozen.3.name=Frozen Eclogite Column
tile.metamorphic_stone2SpeleothemFrozen.3.name=Frozen Marble Column
tile.metamorphic_stone3SpeleothemFrozen.3.name=Frozen Quartzite Column
tile.metamorphic_stone4SpeleothemFrozen.3.name=Frozen Blue Schist Column
tile.metamorphic_stone5SpeleothemFrozen.3.name=Frozen Green Schist Column
tile.metamorphic_stone6SpeleothemFrozen.3.name=Frozen Soapstone Column
tile.metamorphic_stone7SpeleothemFrozen.3.name=Frozen Migmatite Column

# Sedimentary
tile.sedimentary_stone0SpeleothemFrozen.3.name=Frozen Limestone Column
tile.sedimentary_stone1SpeleothemFrozen.3.name=Frozen Chalk Column
tile.sedimentary_stone2SpeleothemFrozen.3.name=Frozen Shale Column
tile.sedimentary_stone3SpeleothemFrozen.3.name=Frozen Siltstone Column
tile.sedimentary_stone4SpeleothemFrozen.3.name=Frozen Lignite Column
tile.sedimentary_stone5SpeleothemFrozen.3.name=Frozen Dolomite Column
tile.sedimentary_stone6SpeleothemFrozen.3.name=Frozen Greywacke Column
tile.sedimentary_stone7SpeleothemFrozen.3.name=Frozen Chert Column

## Stalagmite Variant 1

# Igneous
tile.igneous_stone0SpeleothemFrozen.4.name=Frozen Red Granite Stalagmite
tile.igneous_stone1SpeleothemFrozen.4.name=Frozen Black Granite Stalagmite
tile.igneous_stone2SpeleothemFrozen.4.name=Frozen Rhyolite Stalagmite
tile.igneous_stone3SpeleothemFrozen.4.name=Frozen Andesite Stalagmite
tile.igneous_stone4SpeleothemFrozen.4.name=Frozen Gabbro Stalagmite
tile.igneous_stone5SpeleothemFrozen.4.name=Frozen Basalt Stalagmite
tile.igneous_stone6SpeleothemFrozen.4.name=Frozen Komatiite Stalagmite
tile.igneous_stone7SpeleothemFrozen.4.name=Frozen Dacite Stalagmite

# Metamorphic
tile.metamorphic_stone0SpeleothemFrozen.4.name=Frozen Gneiss Stalagmite
tile.metamorphic_stone1SpeleothemFrozen.4.name=Frozen Eclogite Stalagmite
tile.metamorphic_stone2SpeleothemFrozen.4.name=Frozen Marble Stalagmite
tile.metamorphic_stone3SpeleothemFrozen.4.name=Frozen Quartzite Stalagmite
tile.metamorphic_stone4SpeleothemFrozen.4.name=Frozen Blue Schist Stalagmite
tile.metamorphic_stone5SpeleothemFrozen.4.name=Frozen Green Schist Stalagmite
tile.metamorphic_stone6SpeleothemFrozen.4.name=Frozen Soapstone Stalagmite
tile.metamorphic_stone7SpeleothemFrozen.4.name=Frozen Migmatite Stalagmite

# Sedimentary
tile.sedimentary_stone0SpeleothemFrozen.4.name=Frozen Limestone Stalagmite
tile.sedimentary_stone1SpeleothemFrozen.4.name=Frozen Chalk Stalagmite
tile.sedimentary_stone2SpeleothemFrozen.4.name=Frozen Shale Stalagmite
tile.sedimentary_stone3SpeleothemFrozen.4.name=Frozen Siltstone Stalagmite
tile.sedimentary_stone4SpeleothemFrozen.4.name=Frozen Lignite Stalagmite
tile.sedimentary_stone5SpeleothemFrozen.4.name=Frozen Dolomite Stalagmite
tile.sedimentary_stone6SpeleothemFrozen.4.name=Frozen Greywacke Stalagmite
tile.sedimentary_stone7SpeleothemFrozen.4.name=Frozen Chert Stalagmite

## Stalagmite Variant 2

# Igneous
tile.igneous_stone0SpeleothemFrozen.5.name=Frozen Red Granite Stalagmite
tile.igneous_stone1SpeleothemFrozen.5.name=Frozen Black Granite Stalagmite
tile.igneous_stone2SpeleothemFrozen.5.name=Frozen Rhyolite Stalagmite
tile.igneous_stone3SpeleothemFrozen.5.name=Frozen Andesite Stalagmite
tile.igneous_stone4SpeleothemFrozen.5.name=Frozen Gabbro Stalagmite
tile.igneous_stone5SpeleothemFrozen.5.name=Frozen Basalt Stalagmite
tile.igneous_stone6SpeleothemFrozen.5.name=Frozen Komatiite Stalagmite
tile.igneous_stone7SpeleothemFrozen.5.name=Frozen Dacite Stalagmite

# Metamorphic
tile.metamorphic_stone0SpeleothemFrozen.5.name=Frozen Gneiss Stalagmite
tile.metamorphic_stone1SpeleothemFrozen.5.name=Frozen Eclogite Stalagmite
tile.metamorphic_stone2SpeleothemFrozen.5.name=Frozen Marble Stalagmite
tile.metamorphic_stone3SpeleothemFrozen.5.name=Frozen Quartzite Stalagmite
tile.metamorphic_stone4SpeleothemFrozen.5.name=Frozen Blue Schist Stalagmite
tile.metamorphic_stone5SpeleothemFrozen.5.name=Frozen Green Schist Stalagmite
tile.metamorphic_stone6SpeleothemFrozen.5.name=Frozen Soapstone Stalagmite
tile.metamorphic_stone7SpeleothemFrozen.5.name=Frozen Migmatite Stalagmite

# Sedimentary
tile.sedimentary_stone0SpeleothemFrozen.5.name=Frozen Limestone Stalagmite
tile.sedimentary_stone1SpeleothemFrozen.5.name=Frozen Chalk Stalagmite
tile.sedimentary_stone2SpeleothemFrozen.5.name=Frozen Shale Stalagmite
tile.sedimentary_stone3SpeleothemFrozen.5.name=Frozen Siltstone Stalagmite
tile.sedimentary_stone4SpeleothemFrozen.5.name=Frozen Lignite Stalagmite
tile.sedimentary_stone5SpeleothemFrozen.5.name=Frozen Dolomite Stalagmite
tile.sedimentary_stone6SpeleothemFrozen.5.name=Frozen Greywacke Stalagmite
tile.sedimentary_stone7SpeleothemFrozen.5.name=Frozen Chert Stalagmite

## Stalagmite Tip

# Igneous
tile.igneous_stone0SpeleothemFrozen.6.name=Frozen Red Granite Stalagmite
tile.igneous_stone1SpeleothemFrozen.6.name=Frozen Black Granite Stalagmite
tile.igneous_stone2SpeleothemFrozen.6.name=Frozen Rhyolite Stalagmite
tile.igneous_stone3SpeleothemFrozen.6.name=Frozen Andesite Stalagmite
tile.igneous_stone4SpeleothemFrozen.6.name=Frozen Gabbro Stalagmite
tile.igneous_stone5SpeleothemFrozen.6.name=Frozen Basalt Stalagmite
tile.igneous_stone6SpeleothemFrozen.6.name=Frozen Komatiite Stalagmite
tile.igneous_stone7SpeleothemFrozen.6.name=Frozen Dacite Stalagmite

# Metamorphic
tile.metamorphic_stone0SpeleothemFrozen.6.name=Frozen Gneiss Stalagmite
tile.metamorphic_stone1SpeleothemFrozen.6.name=Frozen Eclogite Stalagmite
tile.metamorphic_stone2SpeleothemFrozen.6.name=Frozen Marble Stalagmite
tile.metamorphic_stone3SpeleothemFrozen.6.name=Frozen Quartzite Stalagmite
tile.metamorphic_stone4SpeleothemFrozen.6.name=Frozen Blue Schist Stalagmite
tile.metamorphic_stone5SpeleothemFrozen.6.name=Frozen Green Schist Stalagmite
tile.metamorphic_stone6SpeleothemFrozen.6.name=Frozen Soapstone Stalagmite
tile.metamorphic_stone7SpeleothemFrozen.6.name=Frozen Migmatite Stalagmite

# Sedimentary
tile.sedimentary_stone0SpeleothemFrozen.6.name=Frozen Limestone Stalagmite
tile.sedimentary_stone1SpeleothemFrozen.6.name=Frozen Chalk Stalagmite
tile.sedimentary_stone2SpeleothemFrozen.6.name=Frozen Shale Stalagmite
tile.sedimentary_stone3SpeleothemFrozen.6.name=Frozen Siltstone Stalagmite
tile.sedimentary_stone4SpeleothemFrozen.6.name=Frozen Lignite Stalagmite
tile.sedimentary_stone5SpeleothemFrozen.6.name=Frozen Dolomite Stalagmite
tile.sedimentary_stone6SpeleothemFrozen.6.name=Frozen Greywacke Stalagmite
tile.sedimentary_stone7SpeleothemFrozen.6.name=Frozen Chert Stalagmite


#######################
# Animated Decoration #
#######################

## Lava Crust

# Igneous
tile.igneous_stone0DecoAnim.0.name=Red Granite Lava Crust
tile.igneous_stone1DecoAnim.0.name=Black Granite Lava Crust
tile.igneous_stone2DecoAnim.0.name=Rhyolite Lava Crust
tile.igneous_stone3DecoAnim.0.name=Andesite Lava Crust
tile.igneous_stone4DecoAnim.0.name=Gabbro Lava Crust
tile.igneous_stone5DecoAnim.0.name=Basalt Lava Crust
tile.igneous_stone6DecoAnim.0.name=Komatiite Lava Crust
tile.igneous_stone7DecoAnim.0.name=Dacite Lava Crust

# Metamorphic
tile.metamorphic_stone0DecoAnim.0.name=Gneiss Lava Crust
tile.metamorphic_stone1DecoAnim.0.name=Eclogite Lava Crust
tile.metamorphic_stone2DecoAnim.0.name=Marble Lava Crust
tile.metamorphic_stone3DecoAnim.0.name=Quartzite Lava Crust
tile.metamorphic_stone4DecoAnim.0.name=Blue Schist Lava Crust
tile.metamorphic_stone5DecoAnim.0.name=Green Schist Lava Crust
tile.metamorphic_stone6DecoAnim.0.name=Soapstone Lava Crust
tile.metamorphic_stone7DecoAnim.0.name=Migmatite Lava Crust

# Sedimentary
tile.sedimentary_stone0DecoAnim.0.name=Limestone Lava Crust
tile.sedimentary_stone1DecoAnim.0.name=Chalk Lava Crust
tile.sedimentary_stone2DecoAnim.0.name=Shale Lava Crust
tile.sedimentary_stone3DecoAnim.0.name=Siltstone Lava Crust
tile.sedimentary_stone4DecoAnim.0.name=Lignite Lava Crust
tile.sedimentary_stone5DecoAnim.0.name=Dolomite Lava Crust
tile.sedimentary_stone6DecoAnim.0.name=Greywacke Lava Crust
tile.sedimentary_stone7DecoAnim.0.name=Chert Lava Crust

## Water Dripping

# Igneous
tile.igneous_stone0DecoAnim.1.name=Water Dripping Red Granite
tile.igneous_stone1DecoAnim.1.name=Water Dripping Black Granite
tile.igneous_stone2DecoAnim.1.name=Water Dripping Rhyolite
tile.igneous_stone3DecoAnim.1.name=Water Dripping Andesite
tile.igneous_stone4DecoAnim.1.name=Water Dripping Gabbro
tile.igneous_stone5DecoAnim.1.name=Water Dripping Basalt
tile.igneous_stone6DecoAnim.1.name=Water Dripping Komatiite
tile.igneous_stone7DecoAnim.1.name=Water Dripping Dacite

# Metamorphic
tile.metamorphic_stone0DecoAnim.1.name=Water Dripping Gneiss
tile.metamorphic_stone1DecoAnim.1.name=Water Dripping Eclogite
tile.metamorphic_stone2DecoAnim.1.name=Water Dripping Marble
tile.metamorphic_stone3DecoAnim.1.name=Water Dripping Quartzite
tile.metamorphic_stone4DecoAnim.1.name=Water Dripping Blue Schist
tile.metamorphic_stone5DecoAnim.1.name=Water Dripping Green Schist
tile.metamorphic_stone6DecoAnim.1.name=Water Dripping Soapstone
tile.metamorphic_stone7DecoAnim.1.name=Water Dripping Migmatite

# Sedimentary
tile.sedimentary_stone0DecoAnim.1.name=Water Dripping Limestone
tile.sedimentary_stone1DecoAnim.1.name=Water Dripping Chalk
tile.sedimentary_stone2DecoAnim.1.name=Water Dripping Shale
tile.sedimentary_stone3DecoAnim.1.name=Water Dripping Siltstone
tile.sedimentary_stone4DecoAnim.1.name=Water Dripping Lignite
tile.sedimentary_stone5DecoAnim.1.name=Water Dripping Dolomite
tile.sedimentary_stone6DecoAnim.1.name=Water Dripping Greywacke
tile.sedimentary_stone7DecoAnim.1.name=Water Dripping Chert

## Lava Dripping

# Igneous
tile.igneous_stone0DecoAnim.2.name=Lava Dripping Red Granite
tile.igneous_stone1DecoAnim.2.name=Lava Dripping Black Granite
tile.igneous_stone2DecoAnim.2.name=Lava Dripping Rhyolite
tile.igneous_stone3DecoAnim.2.name=Lava Dripping Andesite
tile.igneous_stone4DecoAnim.2.name=Lava Dripping Gabbro
tile.igneous_stone5DecoAnim.2.name=Lava Dripping Basalt
tile.igneous_stone6DecoAnim.2.name=Lava Dripping Komatiite
tile.igneous_stone7DecoAnim.2.name=Lava Dripping Dacite

# Metamorphic
tile.metamorphic_stone0DecoAnim.2.name=Lava Dripping Gneiss
tile.metamorphic_stone1DecoAnim.2.name=Lava Dripping Eclogite
tile.metamorphic_stone2DecoAnim.2.name=Lava Dripping Marble
tile.metamorphic_stone3DecoAnim.2.name=Lava Dripping Quartzite
tile.metamorphic_stone4DecoAnim.2.name=Lava Dripping Blue Schist
tile.metamorphic_stone5DecoAnim.2.name=Lava Dripping Green Schist
tile.metamorphic_stone6DecoAnim.2.name=Lava Dripping Soapstone
tile.metamorphic_stone7DecoAnim.2.name=Lava Dripping Migmatite

# Sedimentary
tile.sedimentary_stone0DecoAnim.2.name=Lava Dripping Limestone
tile.sedimentary_stone1DecoAnim.2.name=Lava Dripping Chalk
tile.sedimentary_stone2DecoAnim.2.name=Lava Dripping Shale
tile.sedimentary_stone3DecoAnim.2.name=Lava Dripping Siltstone
tile.sedimentary_stone4DecoAnim.2.name=Lava Dripping Lignite
tile.sedimentary_stone5DecoAnim.2.name=Lava Dripping Dolomite
tile.sedimentary_stone6DecoAnim.2.name=Lava Dripping Greywacke
tile.sedimentary_stone7DecoAnim.2.name=Lava Dripping Chert


#####################
# Static Decoration #
#####################

## Mossy

# Igneous
tile.igneous_stone0DecoStatic.0.name=Mossy Red Granite
tile.igneous_stone1DecoStatic.0.name=Mossy Black Granite
tile.igneous_stone2DecoStatic.0.name=Mossy Rhyolite
tile.igneous_stone3DecoStatic.0.name=Mossy Andesite
tile.igneous_stone4DecoStatic.0.name=Mossy Gabbro
tile.igneous_stone5DecoStatic.0.name=Mossy Basalt
tile.igneous_stone6DecoStatic.0.name=Mossy Komatiite
tile.igneous_stone7DecoStatic.0.name=Mossy Dacite

# Metamorphic
tile.metamorphic_stone0DecoStatic.0.name=Mossy Gneiss
tile.metamorphic_stone1DecoStatic.0.name=Mossy Eclogite
tile.metamorphic_stone2DecoStatic.0.name=Mossy Marble
tile.metamorphic_stone3DecoStatic.0.name=Mossy Quartzite
tile.metamorphic_stone4DecoStatic.0.name=Mossy Blue Schist
tile.metamorphic_stone5DecoStatic.0.name=Mossy Green Schist
tile.metamorphic_stone6DecoStatic.0.name=Mossy Soapstone
tile.metamorphic_stone7DecoStatic.0.name=Mossy Migmatite

# Sedimentary
tile.sedimentary_stone0DecoStatic.0.name=Mossy Limestone
tile.sedimentary_stone1DecoStatic.0.name=Mossy Chalk
tile.sedimentary_stone2DecoStatic.0.name=Mossy Shale
tile.sedimentary_stone3DecoStatic.0.name=Mossy Siltstone
tile.sedimentary_stone4DecoStatic.0.name=Mossy Lignite
tile.sedimentary_stone5DecoStatic.0.name=Mossy Dolomite
tile.sedimentary_stone6DecoStatic.0.name=Mossy Greywacke
tile.sedimentary_stone7DecoStatic.0.name=Mossy Chert

## Soul

# Igneous
tile.igneous_stone0DecoStatic.1.name=Soul Red Granite
tile.igneous_stone1DecoStatic.1.name=Soul Black Granite
tile.igneous_stone2DecoStatic.1.name=Soul Rhyolite
tile.igneous_stone3DecoStatic.1.name=Soul Andesite
tile.igneous_stone4DecoStatic.1.name=Soul Gabbro
tile.igneous_stone5DecoStatic.1.name=Soul Basalt
tile.igneous_stone6DecoStatic.1.name=Soul Komatiite
tile.igneous_stone7DecoStatic.1.name=Soul Dacite

# Metamorphic
tile.metamorphic_stone0DecoStatic.1.name=Soul Gneiss
tile.metamorphic_stone1DecoStatic.1.name=Soul Eclogite
tile.metamorphic_stone2DecoStatic.1.name=Soul Marble
tile.metamorphic_stone3DecoStatic.1.name=Soul Quartzite
tile.metamorphic_stone4DecoStatic.1.name=Soul Blue Schist
tile.metamorphic_stone5DecoStatic.1.name=Soul Green Schist
tile.metamorphic_stone6DecoStatic.1.name=Soul Soapstone
tile.metamorphic_stone7DecoStatic.1.name=Soul Migmatite

# Sedimentary
tile.sedimentary_stone0DecoStatic.1.name=Soul Limestone
tile.sedimentary_stone1DecoStatic.1.name=Soul Chalk
tile.sedimentary_stone2DecoStatic.1.name=Soul Shale
tile.sedimentary_stone3DecoStatic.1.name=Soul Siltstone
tile.sedimentary_stone4DecoStatic.1.name=Soul Lignite
tile.sedimentary_stone5DecoStatic.1.name=Soul Dolomite
tile.sedimentary_stone6DecoStatic.1.name=Soul Greywacke
tile.sedimentary_stone7DecoStatic.1.name=Soul Chert

tile.ubcSand.0.name=Limestone Sand
tile.ubcSand.1.name=Chalk Sand
tile.ubcSand.2.name=Shale San
tile.ubcSand.3.name=Siltstone Sand
tile.ubcSand.4.name=Lignite Sand
tile.ubcSand.5.name=Dolomite Sand
tile.ubcSand.6.name=Greywacke Sand
tile.ubcSand.7.name=Chert Sand
d
